@charset "utf-8";
body {color: #707070;height:100%; overflow:hidden;font-family:"microsoft yahei"}

/*html, body, p { margin: 0; padding: 0; } html { overflow: visible; } body { overflow: hidden; } p { width: 5000px; height: 5000px; }*/
.body_ifm{_height:100%; height:100%;overflow-y:auto;_overflow-x:hidden;*margin-left:5px; }
a {text-decoration: none;color: #707070}
html.off, html.off body {background:#f7f7f7 url(../images/repeat_y_bg.png) repeat-y 0px top;}
html.on, html.on body {background-image: none;height: 100%}
html.addbg, html.addbg body {}
input {padding: 0px;}
input,textarea{}
.fl{ float: left;}
a:hover {text-decoration: underline;}
.pad-6 {padding: 6px;overflow: hidden}
.pad-10 {padding: 10px;overflow: hidden}
.pad_10, .pad-lr-10 {padding: 0 10px}
.pad-lr-6 {padding: 0 6px}
.hr {background: url(../images/uline.gif) repeat-x center center;}
.hr hr {display: none}
.border-none, .border-none-td td, {border:none}
.ib, .ib-li li, .ib-a a, .ib-span span, .common-form ul li span.text, .fixed-bottom .fixed-but .button, .arrowhead, .arrowhead-b, #Skin li, .shortcut a, .shortcut a span, .picBut a, .tab-use {display: inline-block;display: -moz-inline-stack;zoom: 1;*display:inline;}
.cut_line span {color: #fff;padding: 0 4px}
.mr6 {margin-right: 6px}
.mr8 {margin-right: 8px}
.mr10 {margin-right: 10px}
.mb6 {margin-bottom: 6px}
.mb8 {margin-bottom: 8px}
.mb10 {margin-bottom: 10px}
.z_index17{ z-index:17}
.z_index16{ z-index:16}
.z_index15{ z-index:15}
.z_index14{ z-index:14}
.z_index13{ z-index:13}
.z_index12{ z-index:12}
.z_index11{ z-index:11}
.z_index10{ z-index:10}
.z_index9{ z-index:9}
.z_index8{ z-index:8}
.z_index7{ z-index:7}
.z_index6{ z-index:6}
.z_index5{ z-index:5}
.z_index4{ z-index:4}
.z_index3{ z-index:3}
.z_index2{ z-index:2}
.picBut {background: url("../images/picBnt.png") no-repeat 0 -28px;color: #FFF;float: left;text-align: center;font-weight: 700;height: 28px;line-height: 26px;*line-height:30px;margin-right: 10px;width: 75px}
.picBut a {color: #fff;text-decoration: none;width: 75px}
.line-x {border-bottom: 1px solid #eee;}
.title-1 {border-bottom: 1px solid #eee;padding-left: 5px}
.title-2 {text-align: left;height: 34px;*height:33px;font: 18px/31px "MicroSoft YaHei", "SimHei";color: #333;*line-height:33px;margin: 0;padding: 8px 0 3px 0px}
body fieldset {border: 1px solid #D8D8D8;padding: 10px;}
body fieldset legend {padding: 3px 8px;font-weight: 700;border: 1px solid #D8D8D8;background-color: #F9F9F9;}
body fieldset.blue {border: 1px solid #dce3ed}
body fieldset.blue legend {padding: 3px 8px;font-weight: 700;color: #347add;background: none;border: none}
.fixed-bottom {height: 60px;_margin-top: 12px}
.fixed-bottom .fixed-but {position: fixed;_position: relative;bottom: 0;height: 30px;border-top: 1px solid #f1f1f1;padding: 10px 0;width: 100%;background: #fff url(../images/x_bg.png) repeat-x 0 -100px;}
.fixed-bottom .fixed-but .button, .fixed-bottom .fixed-but .button input {background: url(../images/btn-content.png) no-repeat;border: none;height: 32px;line-height: 32px;vertical-align: middle;margin: 0;}
.fixed-bottom .fixed-but .button {padding: 0 0 0 10px;margin: 0;margin: 0 5px}
.fixed-bottom .fixed-but .button input {padding-right: 10px;margin: 0;background-position: right top;display: block;color: #004092;font-size: 14px;font-weight: 700;white-space: nowrap;}
.subnav {padding: 10px}
.subnav h2 {margin-bottom: 6px}
.explain-col {border: 1px solid #ffbe7a;zoom: 1;background: #fffced;padding: 8px 10px;line-height: 20px}
.vote_bar {width: 90%;height: 13px;border: 1px solid #999}
.vote_bar div {background: url(../images/x_bg.png) repeat-x left -194px;float: left;position: relative;height: 16px;_height: 13px}
.vote_bar div span {display: block;position: absolute;left: 0;top: 0;width: 180px;text-align: center;height: 16px;font-size: 10px;line-height: 12px;vertical-align: middle}
/*头部*/
.crumbs, .tab-web-panel li a:hover, .tab-web-panel li.on a {background: url(../images/icon_use.png) no-repeat}
.header {min-width: 1100px;background: #1178c3;height:77px;position: relative;}
.header_bg {height: 77px;}
.header .logo {float: left;width: 136px;height:77px;margin-right: 10px;_margin-right: 7px;background: url(../images/logo.png) no-repeat;}
.header .logo a {display: block;height: 77px;text-decoration: none;}
.header .rt {width: 290px;}
.header .nav {display: block;min-width: 900px;height: 77px; overflow:hidden}
.header .col-auto {overflow: visible}
.header .nav li {height: 77px;display:inline-block;float: left;}
.header .nav li a {display:inline-block;  padding:0px 12px;height:38px; line-height:38px;float: left;font-size: 14px;text-align: center;color:#fff; margin-top:39px;border-radius:3px 3px 0px 0px}
.header .nav li a:hover {text-decoration: none;color:#FF0; background:#5EA7DC}

.header .nav li {float: left; font-weight:bold}
.header .nav li.on a{background:#f6f7f9;color:#1178c3}
.header .nav li.tab_web {position: relative}
.header .nav li.tab_web a {position: absolute;}
.header .nav li.tab_web a,  .header .nav li.tab_web a span {background: url(../images/site.png) no-repeat;height: 34px;line-height: 34px;*line-height:38px;_float: left}
.header .nav li.tab_web {background: none;line-height: 38px;vertical-align: middle;padding: 0;}
.header .nav li.tab_web a {padding: 0;padding-left: 10px;cursor: hand;!important;cursor: pointer;white-space: nowrap;}
.header .nav li.tab_web a:hover, .header .nav li.tab_web a.on {text-decoration: none;color: #3a6ea5;background-position: left -40px;}
.header .nav li.tab_web a span {display: block;padding-right: 24px;background-position: right 2px;}
.header .nav li.tab_web a:hover span, .header .nav li.tab_web a.on span {background-position: right -40px;}
.tab-web-panel {border: 1px solid #b3cbe4;zoom: 1;padding: 1px;background: #fff}
.tab-web-panel li {background: #f0f5f6;margin-top: 1px}
.tab-web-panel li a {padding: 3px 8px 3px 8px;display: block;padding-right: 22px;height: 18px;line-height: 18px;white-space: nowrap;width: 105px}
.tab-web-panel li a:hover, .tab-web-panel li.on a {background-color: #d5e5f6;background-position: 50px -52px;}
.header .col-auto {height:77px;}
.header .log {padding: 16px 0 0 6px;height: 20px}
.header .tab_style {padding: 5px 4px 0 0;color: #fff;}
#Skin {padding: 14px 0 0 0;position: relative;z-index: 1000;height: 11px;font-size: 0;}
#Skin li {cursor: pointer;height: 11px;width: 14px;_overflow: hidden;background: url(../images/skinbt.png) no-repeat;}
#Skin .s1 {background-position: -14px -66px}
#Skin .s2 {background-position: 0 -55px}
#Skin .s3 {background-position: 0 -33px}
#Skin .s4 {}
.admin-header_top {position: absolute;right: 0px;top: 4px;text-align: right;color: #fff;}
.admin-header_top_wz {margin-bottom: 8px;}
.admin-header_top a {display: inline-block;margin-right: 3px;color: #fff;}
/*主体样式*/
.left_menu {width:204px;position: relative;display: block; z-index:1000}
.left_menu_on {width: 0;padding: 0;}
.left_menu_on div {visibility: hidden;_display: none}
.left_menu h3 {font-weight: 700;border-bottom:1px solid #cccccc}
.left_menu .f14 {width: 140px;height:40px;text-align:left; text-indent:30px;color:#1b1919;position: relative}
.left_menu .f14 .admin_left_top {width: 144px;height: 26px;background: url(../images/kuaijie.png) no-repeat;text-align: center;color: #fff;position: absolute;left: 0px;top: 0px;}
.left_menu .shortcut_menu_bb {width: 140px;height:30px; line-height:40px;text-align:left; font-size:12px;}
.left_menu .left_mune_ul{width:140px;overflow: hidden;}
.left_mune_ul {width:140px; float:left}
.left_mune_ul li {width: 140px;color: #666;display: block; height:40px; font-size:12px; overflow:hidden; background:url(../images/admin_left_q.png) no-repeat 12px center}
.left_mune_ul li a {height:40px;line-height: 40px;display: block;text-decoration: none;color: #1b1919;text-indent:30px; overflow:hidden;    text-shadow: 1px 1px 0 rgba(255,255,255,0.75);}
.left_mune_ul li a:hover, .left_mune_ul li.on, .left_menu h3 span {text-decoration: none}
.left_mune_ul li.on {background:url(../images/admin-icon.png) no-repeat -82px -106px;;height: 40px;}
.left_mune_ul li.on a {height:40px;line-height: 40px;background: none;padding: 0;display: block;color: #000}
.left_mune_ul li.on a:hover {background: none;color: #000}
.left_mune_ul li a:hover {background:url(../images/admin-icon.png) no-repeat -82px -106px;color: #000; font-weight:bold}
.left_menu a.open {background: url(../images/Close.png) no-repeat 0 center;width: 10px;display: block;position: absolute;z-index: 1000;height: auto;right: -11px;top: 0}
.left_menu a.close {background: url(../images/open.png) no-repeat 0 center;width: 10px;display: block;position: absolute;z-index: 100;height: auto;right: -11px;top: 0}
.left_mune_ul h3 span {background-position:6px -78px;display: block;float: right;height: 16px;width: 16px;margin-top: 15px;margin-right: 13px;_margin-right: 7px;}
.left_menu span.on {background-position: -33px -78px;}
.left_menu  h3 em.switchs_sz{ background:url(../images/sz_icon.png) no-repeat;display: block;float: right;height: 16px;width: 16px;margin-top:6px; margin-right:6px;}
.left_menu  .left_msg_bb{ font-size:14px;border-bottom:none;border-top:1px solid #ccc; text-indent:10px; padding-top:5px; margin-top:5px;}
/*当前位置*/
.crumbs-admin-top {background: url(../images/nav_top.png) repeat-x bottom;}
.crumbs-admin-top_bg {background: url(../images/adminbg.png) no-repeat 5px 6px;height: 22px;padding: 3px 0 3px 23px;}
.crumbs {height:40px;border-bottom:1px solid #e4eaec;line-height:40px; padding-left:20px; font-size: 16px;color: #343434;/*box-shadow: 0 2px 20px 0 rgba(15,12,70,.1);;*/ background:#f8f8f8}
.admin_top_shortcut {width:300px;float: right;position: relative;font-family:MicroSoft YaHei;padding: 0px 0 0px 23px;}
.admin_top_shortcut a {color: #444}
.admin_Sub-station {width: 130px;height: 20px;display: inline-block;background: #fff;border: 1px solid #ccc;position: relative}
.admin_Sub-station_list {width: 130px;background: #fff;border: 1px solid #ccc;position: absolute;left: -1px;top: 20px;z-index: 11111;line-height: 23px;}
.admin_Sub-station_list em {display: inline-block;padding-left: 10px;cursor: pointer}
.shortcut {float: right;position: relative;top: -3px;*top:-4px;}
.shortcut a {margin-left: 6px;padding-left: 6px;color: #0364ae}
.shortcut a, .shortcut a span {background: url(../images/bnt_bg.png) no-repeat 0 -83px;height: 21px;line-height: 21px;*line-height:24px;_line-height: 20px;text-align: center;}
.shortcut a span {background-position: right -83px;padding-right: 6px;}
/*容器样式*/
.col-tab {}
.col-tab ul.tabBut {height: 27px;padding-left: 14px;position: relative;bottom: -1px}
.col-tab ul.tabBut li {float: left;border: 1px solid #dce3ed;height: 25px;line-height: 26px;margin-right: 5px;}
.col-tab ul.tabBut li {background: #eaeef4;padding: 0 8px;}
.col-tab ul.tabBut li.on {position: relative;background: #fff;border-bottom: 0;height: 26px;_height: 27px;font-weight: 700;}
.col-tab ul.tabBut li.icon {background-image: url(../images/icon/exclamation_small.png);padding-left: 18px;background-repeat: no-repeat;background-position: 3px center;}
.col-tab .content {border: 1px solid #dce3ed;_zoom: 1;}
.col-tab .content-r {border-top: 1px solid #dce3ed}
.col-tab .contentList {border: 1px solid #dce3ed;_zoom: 1;}
.col-1 {border: 1px solid #f4f6f5;zoom: 1;background: #fff}
.col-1 div.content {border: 3px solid #c2d1d8;zoom: 1;}
.col-2 {border: 1px solid #c7d8ea;zoom: 1;}
.col-2 h6 {border-bottom: 1px solid #c7d8ea;color: #3a6ea5;background: url(../images/x_bg.png) repeat-x left -42px;height: 26px;line-height: 28px;padding: 0 10px}
.col-2 div.content {padding: 9px 10px}
/*栏目菜单*/
.cat-menu {width: 180px;margin: 10px 8px 0 0;}
.cat-menu div.content {padding-left: 8px}
/*收藏导航*/
.fav-nav, .fav-nav span, .fav-nav a {height: 28px;line-height: 28px;background: url(../images/fav-nav-bg.png) repeat-x left top;}
.fav-nav {padding: 0 0 0 12px;position: absolute;left: 0;bottom: 0px;width: 100%;}
.fav-nav span {background-position: right -78px;position: relative;display: block;float: left;background-repeat: no-repeat;padding-right: 2px}
.fav-nav div {float: left}
.fav-nav a {padding: 0 20px 0 8px;display: block;float: left}
.fav-nav a:hover, .fav-nav a.on {background-position: right -40px;text-decoration: none}
.fav-nav a.panel-delete {padding-right: 10px;background: url(../images/cross.png) no-repeat;width: 16px;height: 16px;padding: 0;background-position: center 3px;position: absolute;right: 4px;top: 7px;z-index: 10}
.fav-nav a.panel-add {background-position: right -120px;width: 16px;float: left;padding: 0;margin-left: 5px;_margin-left: 3px}
.fav-nav a.panel-add:hover {background-position: center -163px;}
.fav-nav a.panel-delete:hover {background-position: center -46px;}
.fav-nav a.panel-delete em, .fav-nav a.panel-add em {display: none}
.fav-help {display: none;height: 26px;line-height: 26px;float: none;background: #fff url(../images/icon/info.png) no-repeat 3px 6px;padding: 0 10px 0 24px;position: absolute;top: 2px;right: 14px}
.fav-help a {background: none;height: auto;padding: 0;margin: 0 20px 0 0}
.fav-help a.panel-delete {right: 2px;top: 5px;margin: 0}
.fav-help a:hover {color: #CC3300;}
/*内容菜单*/
.content-menu {padding: 0 0 6px}
.content-menu a:hover {text-decoration: none}
.content-menu a em {display: inline-block;display: -moz-inline-stack;zoom: 1;*display:inline;}
.content-menu a.add, .content-menu a.add em,  .content-menu a.on, .content-menu a.on em {padding: 0px 5px 0 5px;background: url("./smint.gif") repeat-x;height: 23px;line-height: 23px;text-align: center}
.content-menu span {color: #ddd;padding: 0 8px}
.content-menu a {cursor: pointer;}
.content-menu a.add {padding: 0 0 0 5px;}
.content-menu a.add em {padding: 0 10px 0 5px;color: #fff;background-position: right top}
.content-menu a.on {background: url("./smint.gif") repeat-x;color: #fff;}
.content-menu a.on em {}
/*分页*/
#pages {padding: 14px 0 10px;font-family: 宋体;text-align: right}
#pages a {display: inline-block;height:22px;line-height:;background:#fff;border:1px solid #e3e3e3;text-align:center;color:#333;padding:0 10px}
#pages a.a1 {background: url(../images/pages.png) no-repeat 0 5px;width: 56px;padding: 0}
#pages a:hover {background: #f1f1f1;color: #000;text-decoration: none;}
#pages span {display: inline-block;height: 22px;padding: 0 10px;line-height: 22px;background: #5a85b2;border: 1px solid #5a85b2;color: #fff;text-align: center;}
.page .noPage {display: inline-block;height: 22px;line-height: 22px;background: url(../img/icu/titleBg.png) repeat-x 0 -55px;border: 1px solid #e3e3e3;text-align: center;color: #a4a4a4;}
/*图片列表水平左右居中*/
.img-wrap {border: 1px solid #eee;text-align: center;overflow: hidden;background: #fff}
.img-wrap a {display: table-cell;vertical-align: middle;text-align: center;*display:block;}
#imgPreview td.on {background: #f4f9fe}
#imgPreview td.on a {background: url("../images/msg_bg.png") no-repeat right -250px;vertical-align: middle;padding-right: 70px;display: inline-block;display: -moz-inline-stack;zoom: 1;*display:inline;height: 16px;line-height: 16px}
/*角色权限设置*/
.role-memu {padding: 5px 0}
.role-memu li a {cursor: hand;!important;cursor: pointer;display: block;color: #2e74d7;text-decoration: none;height: 24px;padding: 0 6px;overflow: hidden;line-height: 24px;vertical-align: middle;background-color: #FFF}
.role-memu li a em {width: 80px;overflow: hidden;display: block}
.role-memu li a span {float: right;color: #999}
.role-memu li a span img {margin-right: 2px}
.role-memu li.on a {background: #e0e9f0}
.role-but, .role-but span {background: url(../images/tbtn.png) no-repeat;height: 36px;line-height: 36px;vertical-align: middle;padding-left: 12px;border: none;display: inline-block;display: -moz-inline-stack;zoom: 1;*display:inline;}
.role-but span {background-position: right top;padding: 0 12px 0 0;font-weight: 700;font-size: 14px;color: #fff}
.addContent {width: 960px;margin: 0 auto;overflow: hidden;}
.addContent .col-auto {}
.addContent .col-right {width: 204px;overflow: hidden;margin-left: 6px;}
.addContent .col-right .content h6 {border-bottom: 1px solid #cfdce3;padding: 8px 0 3px;margin-bottom: 7px}
.addContent .col-right .content input {max-width: 182px}
.addContent .col-right .content .upload-pic {width: 180px;height: 180px;text-align: center;overflow: hidden;}
.addContent .col-right .content .upload-pic a {display: table-cell;vertical-align: middle;width: 180px;height: 145px;text-align: center;*display:block;*font-size:105px}
.addContent .col-right .content .upload-pic {background: #eef2f2;border: 1px solid #dce6ea;zoom: 1;padding: 1px;}
.addContent .col-right select#template {max-width: 188px;*width:188px;_width: 188px}
.list-dot {padding-bottom: 10px}
.list-dot li, .list-dot-othors li {padding: 5px 0;border-bottom: 1px dotted #c6dde0;font-family: "宋体";color: #bbb;position: relative;_height: 22px}
.list-dot li:hover, .list-dot-othors li:hover {background-color: #d9e5ee}
.list-dot li span, .list-dot-othors li span {color: #004499}
.list-dot li a.close span, .list-dot-othors li a.close span {display: none}
.list-dot li a.close, .list-dot-othors li a.close {background: url(../images/cross.png) no-repeat left 3px;display: block;width: 16px;height: 16px;position: absolute;outline: none;right: 5px;bottom: 5px}
.list-dot li a.close:hover, .list-dot-othors li a.close:hover {background-position: left -46px}
.list-dot-othors li {float: left;width: 24%;overflow: hidden;}
/*评论*/
.comment {padding: 8px 10px}
.comment .title {margin-bottom: 5px}
.comment .title span {position: relative;top: -5px}
.comment .content {font-size: 14px;background: #f6f9fb;border: 1px solid #c4d5df;zoom: 1;padding: 8px 10px;margin: 5px 0}
.comment .content span {display: block;}
.comment_button {margin-bottom: 15px;}
.comment_button a {padding: 5px;border: solid 1px #C3D4E7;}
.comment_button a.on {background: #4C7FB6;color: #fff;border: solid 1px #3E73A9}
/*圆角*/
.fillet {position: relative;border: 1px solid #c4d5df;zoom: 1;}
.fillet span.o1,  .fillet span.o2,  .fillet span.o3,  .fillet span.o4 {position: absolute;width: 3px;height: 3px;font-size: 1px;background: url(../images/fillet.png) no-repeat}
.fillet span.o1 {background-position: left -6px;top: -1px;left: -1px}
.fillet span.o2 {background-position: right -6px;top: -1px;right: -1px}
.fillet span.o3 {background-position: left bottom;bottom: -1px;left: -1px}
.fillet span.o4 {background-position: right bottom;bottom: -1px;right: -1px;}
/*工作流*/
.workflow {padding: 10px 140px 10px 10px;}
.workflow .col {padding-bottom: 20px;background: url(../images/arrowhead-y.png) no-repeat 10px bottom;}
.workflow div.off {padding: 0;background: none}
.workflow .content {left: 130px;position: relative;}
.workflow .title {position: absolute;left: -130px;top: -1px;width: 90px;font-size: 14px;font-weight: 700;text-align: center;padding: 0 0 3px 0;background: #fff}
.workflow .title span.line {border-bottom: 1px solid #95b9cf;width: 32px;height: 1px;font-size: 1px;position: absolute;right: -37px;top: 17px}
.workflow .fillet {background: #f6f9fb;padding: 8px 10px 7px}
.workflow .name {font-size: 14px}
/*锁频*/
.ScreenLock {background-color: #3a6ea5;background-image: url("../images/ScreenLock.png")}
.ScreenLock {background-position: 50% 50%;background-repeat: no-repeat;height: 100%;left: 0;position: absolute;top: 0;width: 100%;z-index: 2000}
.ScreenLock .inputpwd {font-size: 14px;height: 134px;left: 50%;margin: -102px 0 0 -150px;padding: 28px;position: absolute;top: 50%;width: 280px}
.ScreenLock h5 {height: 60px;line-height: 60px;padding-top: 10px;padding-left: 40px;background: url(../images/msg_img/msg_bg.png) no-repeat 0px -476px;}
.ScreenLock .input-text {border: 1px solid #A7A6AA;height: 18px;margin: 0 5px 0 0;padding: 2px 0 2px 5px;border: 1px solid #d0d0d0;background: #FFF url(../images/input.png) repeat-x;font-family: Verdana, Geneva, sans-serif, "宋体";font-size: 12px;}
.ScreenLock .submit {background: url(../images/ScreenLockBut.png) no-repeat;height: 24px;width: 55px;cursor: hand;display: inline-block;display: -moz-inline-stack;zoom: 1;*display:inline;border: none}
/*网站地图*/
.map-menu ul {margin: 4px;width: 156px;border: 1px solid #A4C0F7;}
.map-menu ul li.title {background: #EDF2F8;font-weight: bold;padding-left: 5px;}
.map-menu ul li.title2 {font-weight: bold;padding-left: 10px;}
.map-menu ul li {padding: 4px;padding-left: 20px;}
/*附件 未使用-已使用*/
.tab-use {position: relative}
.tab-use .arrows {background:url(../images/toggle-collapse-dark.png) no-repeat;width:16px;height:16px;overflow:hidden;position:absolute;left:0;top: -11px;}
.tab-use ul {position: absolute;display: none;top: 5px;left: 0;width: 80px}
.tab-use ul li {}
.tab-use ul a {width: auto;padding: 3px 8px}
/*列表*/
.tools_top {padding: 10px;}
.toolsa {display: block;float: left;}
#bg {bottom: 0;display: none;height: 100%;left: 0;z-index: 1001;position: absolute;right: 0;top: 0;width: 100%;z-index: 1001;}
.admin_bg{background:url(../images/bg.png) repeat;}
.admin_title_span{ color: #3A6EA5;display: inline-block; float: left; font-size: 14px; font-weight:bold; line-height:40px;margin-left: 10px; float:left;}
.company_job {width: 100%;height: 31px;border:1px solid #E8E8E8;background:#f7f7f8;border-bottom:none;;}
.company_job .company_s_l {float: left;padding-left: 10px;}
.company_job .company_m6 {float: left;margin-top:4px;}
.company_job .company_fl {float: left}
.company_job_new_sub { padding:0;height:22px;background:#0371d3;border: none;color: #fff;font-weight:bold}
.company_job_list_h1 {height: 31px;color:#888989; overflow:hidden}
.company_job_list_h1 .company_job_a {height: 19px;overflow: hidden;display: inline-block;margin-top: 6px; float:left; margin-left:5px;}
.company_job_list_h1 .company_job_a a {display: inline-block;padding-left: 22px;padding-right: 5px;}
.company_job_list_h1 .company_job_a a:hover {text-decoration: none}
.company_job_list_h1 .company_job_a .company_job_bg1 {background: url(../images/in1.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_bg2 {background: url(../images/in2.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_bg3 {background: url(../images/in3.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_bg4 {background: url(../images/in4.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_bg5 {background: url(../images/in5.png) no-repeat 4px center}
.company_job_list_h1 .company_job_a .company_job_bg6 {background: url(../images/in7.png) no-repeat 4px center}
.company_job_list_h1 .company_job_a .company_job_bg7 {background: url(../images/in6.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_all {background: url(../images/inall.png) no-repeat 5px center}
.company_job_list_h1 .company_job_a .company_job_gr {background: url(../images/ingr.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_qy {background: url(../images/adminbg.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_tj {background: url(../images/intj.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_fl {background: url(../images/infl.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_sx {background: url(../images/sx.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_dl {background: url(../images/indl.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_gg {background: url(../images/ingg.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_sb {background: url(../images/check_no.gif) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_shx {background: url(../images/insx.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_gx {background: url(../images/ingx.png) no-repeat 3px center}
.company_job_list_h1 .company_job_a .company_job_dd {background: url(../images/indd.png) no-repeat 3px center}
.admin_hy_tj .company_job_a {display: inline-block;border: 1px solid #d2cfc2;background: url(../images/abg2.png) repeat-x;margin: 10px;}
.admin_hy_tj .company_job_a .company_job_tj {background: url(../images/intj.png) no-repeat 3px center;padding-left: 20px;display: inline-block;}
.company_job_subbut {display: inline-block;border: none;background: url(../images/in11.png) no-repeat 5px center;padding-left: 22px;padding-right: 10px;}
.company_job_text {display: inline-block;border: 1px solid #d5d5d5;background: #fff;height:26px;line-height: 26px;margin-right: 5px;margin-left: 5px;width:160px; margin-top:6px;}
.key_wid{width:90px;}
.key_input_text{width:200px;border:1px solid #ddd;height:30px; line-height:30px; margin-right:10px;}
.key_table td{ padding:6px 0; }
.company_job_list_h1 .company_mr5 {margin-right: 5px;}
.admin_cz_sh {color:#0A74C0;}
.admin_cz_jj {color:#0A74C0;}
.admin_cz_yl {color:#0A74C0;}
.admin_cz_sc {color:#0c74be;}
.admin_cz_hf {color:#0A74C0;}
.admin_cz_bj {color:#0A74C0;}
.admin_cz_img {color:#0A74C0;}
.admin_cz_gx{color:#0A74C0;}
.admin_submit2 {width:60px;height:30px;border: 1px solid #ddd;cursor: pointer;color:#31b4e1; background:#fff;border-radius:5px;}
.admin_submit4 {width:90px;height:30px;border: 1px solid #ddd;cursor: pointer;color:#31b4e1; background:#fff;border-radius:5px;}
.admin_submit6 {width: 82px;height: 30px;background:#6688cb;color: #fff;line-height: 22px;border: none;cursor: pointer;}
.admin_submit8 {width:106px;height:30px;background:#6688cb;color:#fff;line-height:22px;border:none;cursor:pointer;}
.admin_unclick {width:76px;height:30px;border: none;cursor: pointer; background:#c0c0c0;color:#fff;}
.admin_hy_tj {border-bottom: 1px solid #cbc7c2;}
.company_job_fenglei {width: 100%}
.company_job_fenglei .company_job_fl_h1 {background: #dde8f8 url(../images/fl.png) no-repeat right;padding-bottom: 10px;border: 1px dashed #0099FF;margin-bottom: 10px;}
.company_job_fl_list {padding-top: 10px;}
.company_job_fl_list .company_job_fl_span {display: inline-block;width: 124px;text-align: right;padding-right: 10px}
.admin_reward_textarea{width:280px;height:60px;border:1px solid #ddd}
.reward_table_box{width:100%}
.reward_table_box td{ padding:4px 0;}
.reward_table_box_l{width:80px;}
.reward_table_box_text{width:180px;height:28px;border:1px solid #ddd; line-height:28px;}
.ui_dialog_wrap {visibility: hidden}
.ui_title_icon, .ui_content, .ui_dialog_icon, .ui_btns span {display: inline-block;*zoom:1;*display:inline}
.ui_dialog {text-align: left;position: absolute;top: 0}
.ui_dialog table {border: 0;margin: 0;border-collapse: collapse}
.ui_dialog td {padding: 0}
.ui_title_icon, .ui_dialog_icon {vertical-align: middle;_font-size: 0}
.ui_title_text {overflow: hidden;cursor: default}
.ui_close {display: block;position: absolute;outline: none}
.ui_content_wrap {text-align: center}
.ui_content {margin: 10px;text-align: left}
.ui_iframe .ui_content {margin: 0;*padding:0;display: block;height: 100%;position: relative}
.ui_iframe .ui_content iframe {border: none;overflow: auto}
.ui_content_mask {visibility: hidden;width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: #FFF;filter: alpha(opacity=0);opacity: 0}
.ui_bottom {position: relative}
.ui_resize {position: absolute;right: 0;bottom: 0;z-index: 1;cursor: nw-resize;_font-size: 0}
.ui_btns {text-align: right;white-space: nowrap}
.ui_btns span {margin: 5px 10px}
.ui_btns button {cursor: pointer}
* .ui_ie6_select_mask {position: absolute;top: 0;left: 0;z-index: -1;filter: alpha(opacity=0)}
.ui_loading .ui_content_wrap {position: relative;min-width: 9em;min-height: 3.438em}
.ui_loading .ui_btns {display: none}
.ui_loading_tip {visibility: hidden;width: 5em;height: 1.2em;text-align: center;line-height: 1.2em;position: absolute;top: 50%;left: 50%;margin: -0.6em 0 0 -2.5em}
.ui_loading .ui_loading_tip, .ui_loading .ui_content_mask {visibility: visible}
.ui_loading .ui_content_mask {filter: alpha(opacity=100);opacity: 1}
.ui_move .ui_title_text {cursor: move}
.ui_page_move .ui_content_mask {visibility: visible}
.ui_move_temp {visibility: hidden;position: absolute;cursor: move}
.ui_move_temp div {height: 100%}
html>body .ui_fixed .ui_move_temp {position: fixed}
html>body .ui_fixed .ui_dialog {position: fixed}
* .ui_ie6_fixed {background: url(*) fixed}
* .ui_ie6_fixed body {height: 100%}
* html .ui_fixed {width: 100%;height: 100%;position: absolute;
left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth);
top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight)
}
* .ui_page_lock select, * .ui_page_lock .ui_ie6_select_mask {visibility: hidden}
* .ui_page_lock .ui_content select {visibility: visible;}
.ui_overlay {visibility: hidden;_display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;filter: alpha(opacity=0);opacity: 0;_overflow: hidden}
.ui_lock .ui_overlay {visibility: visible;_display: block}
.ui_overlay div {height: 100%}
* html body {margin: 0}
.report_uaer_list{}
.report_uaer_list a{ display:inline-block; padding:5px 10px; margin-left:5px; font-weight:bold;border-radius:3px;}
.report_uaer_list .report_uaer_list_on{ background:#666666;color:#fff;}
.report_uaer_list a:hover{ text-decoration:none}

/*	2010-06-01  */
.ui_title_wrap, .ui_bottom button { font-size:12px 'Microsoft Yahei', Arial; }
.ui_content_wrap {/* min-width:9em; */vertical-align:top}/*设置对话框最小尺寸*/
.ui_overlay div { background:#000; filter:alpha(opacity=40); opacity:0.4; }/*设置遮罩颜色与透明度*/
.ui_loading_tip { width:16px; height:16px; margin:-8px 0 0 -8px; text-indent:-9999em; background:url(./loading.gif) no-repeat center center; }/*iframe加载的loading动画*/
.ui_dialog_main { background:#FFF; }
.ui_title_wrap { _width:100px; }/*IE6下设置一个最小长度，防止关闭按钮错位*/
.ui_title { width:100%; height:26px; position:absolute; top:0; left:0; _left:auto; }
.ui_title_text { height:26px; line-height:25px; padding:0 60px 0 12px; _padding:0 90px 0 6px; color:#FFF; font-weight:700}
.ui_td_00, .ui_td_02, .ui_td_10, .ui_td_12, .ui_td_20, .ui_td_22, .ui_close { background-image:url(./chrome_s.png); background-repeat:no-repeat;}
.ui_td_00 { width:5px; height:26px; background-position: -46px -9px; }/*左上*/
.ui_td_02 { width:5px; height:26px; background-position: -53px -9px; }/*右上*/
.ui_td_10 { background-position:-62px 0; background-repeat:repeat-y; }/*左边*/
.ui_td_12 { background-position:-66px 0; background-repeat:repeat-y; }/*右边*/
.ui_td_20 { width:5px; height:5px; background-position: -46px -1px;}/*左下*/
.ui_td_22 { width:5px; height:5px; background-position: -53px -1px;}/*右下*/
.ui_close { top:4px; right:6px;  width:18px; height:18px; background-position:0 0;z-index:10000; position:absolute}
.ui_close:hover { background-position:0 -19px; }
.ui_td_01, .ui_td_21 { background-image:url(./border.png); background-repeat:repeat-x; }
.ui_td_01 { background-position:0 top; }
.ui_td_21 { background: none #FFF; border-bottom:1px solid #1e64c8}
.ui_btns { background-color:#F6F6F6; border-top:solid 1px #DADEE5; }
.ui_btns span, .ui_btns button { background-color:transparent; background-image:url(./btns.png); background-repeat:no-repeat; }
.ui_btns span { padding:0 0 0 5px; overflow:hidden; background-position:left -42px; }
.ui_btns button { height:21px; line-height:21px; padding:0 10px 0 5px; max-width:200px; border:none 0; background-position:right 0; }
.ui_btns span:hover { background-position:left -63px; }
.ui_btns span:hover button { background-position:right -21px; }
.ui_resize { width:10px; height:10px; }
html:hover .ui_btns button:focus { outline:none 0; }
.ui_move_temp div { background-color:#214FA3; filter:alpha(opacity=40); opacity:0.4; }/*拖动用的替身对话框*/
/*
主题拓展参数[可添加组合在'style'参数中]
可用来支持消息类型图标等
*/
/*警告消息*/
.alert .ui_dialog_icon { margin-right:10px; width:48px; height:48px; background-position:0 -96px; }
/*询问消息*/
.confirm .ui_dialog_icon { margin-right:10px; width:48px; height:48px; background-position:0 -144px; }
/*错误消息*/
.error .ui_dialog_icon { margin-right:10px; width:48px; height:48px; background-position:0 -48px; }
/*成功消息*/
.succeed .ui_dialog_icon { margin-right:10px; width:48px; height:48px; background-position:0 0; }

.none_icon .ui_dialog_icon{display:none}
.ui_content_m .ui_content{ padding:10px 1px; margin:0; width:100%}
/*去除所有背景*/
.noSkin .ui_border, .noSkin .ui_title_wrap, .noSkin .ui_dialog_icon { display:none; }
.noSkin .ui_bottom_wrap { display:none; *display:block; *height:0; overflow:hidden; }
* html .noSkin .ui_btns { height:0; overflow:hidden; position:absolute; left:-99999em; }
.noSkin .ui_content { margin:0; }
.noSkin .ui_dialog_main { background:transparent;}

/*警告消息*/
.gb_tip_layer,
.gb_tip_layer .gtl_ico_succ,
.gb_tip_layer .gtl_ico_fail,
.gb_tip_layer .gtl_ico_hits,
.gb_tip_layer .gtl_ico_clear,
.gb_tip_layer .gtl_end{float: left;height:54px;line-height:54px;font-weight:bold;font-size:14px;color:#606060;background-image:url("../images/gb_tip_layer.png");_background-image:url("../images/gb_tip_layer_ie6.png");background-repeat:no-repeat;}
.gb_tip_layer{background-position:0 -161px;background-repeat:repeat-x;left:50%;position:absolute;top:40%;padding:0 18px 0 9px; margin-left:-130px}
.gb_tip_layer .gtl_ico_succ{background-position:-6px 0;left:-45px;top:0;width:45px;position:absolute;}
.gb_tip_layer .gtl_end{background-position:0 0;position:absolute;right:-6px;top:0;width:6px;}
.gb_tip_layer .gtl_ico_fail{background-position:-6px -108px;position:absolute;left:-45px;top:0;width:45px;}
.gb_tip_layer .gtl_ico_hits{background-position:-6px -54px;position:absolute;left:-45px;top:0;width:45px;}
.gb_tip_layer .gtl_ico_clear{background-position:-6px 0;left:-5px;width:5px;position:absolute;top:0;}
.gb_tip_layer img{float:left;margin:19px 10px 0 5px ;}
.admin_Operating_c{width:54px;height:20px;}
.admin_Operating{width:54px;height:20px;border:1px solid #d6d4d4; background:url(../images/op_bg.jpg) no-repeat; cursor:pointer; text-align:left; text-indent:10px;}
.admin_Operating_list{width:54px; background:#fff;border:1px solid #d6d4d4;}
.admin_Operating_down{position:absolute;left:0px;top:20px;}
.admin_Operating_up{position:absolute;left:0px;bottom:19px;}
.admin_Operating_hover{ position:relative}
.admin_index_city{ float:right;margin-right:10px; position:relative; z-index:1000;}
.admin_index_city i{ display:inline-block;width:10px;height:10px; background:url(../images/sanj2.jpg) no-repeat left 3px; position:absolute;right:0px;top:10px;_top:3px}
.admin_index_city_all{cursor:pointer; position:relative; padding-right:15px;}
.admin_index_city_list{width:300px;max-height:170px;_height:expression(this.scrollHeight > 170 ? "170px" : "auto"); overflow:auto; position:absolute;right:0px;top:30px; background:#fff;border:1px solid #ccc;display:none}
.admin_index_city_list a{ display:inline-block;height:23px; line-height:23px; padding:0px 5px; margin-left:5px;}
.admin_index_city_list a:hover{ background:#06F;color:#fff; text-decoration:none}
.admin_Operating_sh{ padding:10px;color:#787c7d}
.admin_Operating_sh .datacall li{float:left;width:80px;color: #336699;padding:3px 0px;cursor: pointer;}
.admin_Operating_sh_h1{border:1px solid #d9d8d6; background:#faf9f7; padding:5px;}
.admin_Operating_sh_sm{width:100%;height:30px; line-height:30px;}
.admin_Operating_text{width:96%;height:40px;border:1px solid #d9d8d6;color:#787c7d}
.admin_Operating_sub{ margin-top:10px; text-align:center}

#formstatus .submit_btn {
    background:#5394d6;
    border-color: #A0B3D6 #34538B #34538B #A0B3D6;
    color: #F3F3F3;
}
#formstatus .submit_btn, .cancel_btn {
    border:none;;
    cursor: pointer;
    display: inline-block;
    line-height: 16px;
    overflow: visible;
    width:55px;
	height:27px;
    margin-top:5px;
	overflow:hidden
} 
#formstatus  .cancel_btn {
    background: none repeat scroll 0 0 #EEEEEE;
    border-color: #F0F0F0 #BBBBBB #BBBBBB #F0F0F0;
    color: #333333;
}

.admin_message_choose {
 width:100%; position:relative;
}
.admin_messahe_yx{width:70px; position:absolute;left:10px;top:0px; font-weight:bold}
.admin_message_choose .admin_message_selected {
	padding-left:70px;
    min-height: 20px;
}
.admin_message_choose .admin_message_selected li {
    float: left;
    margin-bottom: 4px;
    margin-left: 5px;
}
.admin_message_choose .admin_message_selected li a {
    background: url(../images/pickpad.gif) no-repeat  left top ;
    cursor: default;
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 2px;
    padding-left: 8px;
    white-space: nowrap;
}
.admin_message_choose .admin_message_selected li .delete {
    background: url(../images/pickpad.gif) no-repeat right top ;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    margin-left: 6px;
    text-indent: -99999px;
    width: 20px;
}
.admin_message_choose .admin_message_selected li a:hover {
    background-position: left bottom;
    color: #333333;
    text-decoration: none;
}
.admin_message_choose .admin_message_selected li a:hover .delete {
    background-position: right bottom;
}

.admin_jianli_h1{height: 35px;line-height: 35px; width: 100%; background:#f5f5f5; font-size:15px; font-family:微软雅黑; text-indent:20px; font-weight:bold}
.table_form_resume th{ font-weight:normal; text-align:left; font-size:14px;border-right: 1px solid #E6E6E6;border-bottom: 1px solid #E6E6E6;padding:6px;}
.table_form_resume td{ border-bottom: 1px solid #E6E6E6;padding:6px; font-size:14px;}
.admin_save_sub{width:140px;line-height:30px; background:#fff;color:#1178c3;border:1px solid #1178c3;border-radius:5px; cursor:pointer; margin-top:20px;}
.admin_save_sub_qx{    padding: 0 18px;line-height:38px; background:#f60;color:#fff;border:none; font-size:14px;border-radius:3px; margin-left:10px;}
.admin_save_sub1{width:110px; display:inline-block;height:36px; line-height:36px; text-align:center;color:#F00;font-size:16px;border-radius:3px;}
.admin_save_sub2{width:110px; display:inline-block;height:36px; line-height:36px; text-align:center;color:#03F; font-size:16px;border-radius:3px;}
.expect_text{width:300px;height:35px; line-height:35px;border:1px solid #ddd; background:#fff; text-align:left}
.expect_text_textarea{width:360px;height:80px;border:1px solid #ddd}
.admin_td_liner{border-left:1px solid #E6E6E6;}
.admin_saversume_tit_b{ font-weight:bold; font-size:14px; }
.admin_saversume_list{ line-height:25px; position:relative; padding:10px 0 10px 150px;color:#666}
.admin_saversume_cz{ position:absolute;right:0px;top:0px;}
.admin_resume_box{ padding:20px 0; background:#f8f8f8}
.admin_add_pd{ padding-left:200px;}
.admin_saversume_pd{border-left:3px solid #eee; padding-left:50px; position:relative;}
.admin_saversume_pd_icon{width:9px;height:9px; background:#eee; border-radius:50%; position:absolute;left:-6px;top:10px;}
.admin_company_job_span{ float:left; line-height:31px; margin-left:8px;color:#888989}
.admin_company_job_select{ float:left; margin-top:6px;}
.admin_com_name{color:#0c74be; line-height:20px;}
.admin_com_send{color:#399c1d}
.admin_com_Audited{width:50px;height:20px; line-height:20px; text-align:center; color:#707070;border-radius:20px; display:block}
.admin_com_noAudited{ width:50px;height:20px; line-height:20px; text-align:center;color:#f00;border-radius:20px;display:block; padding-left:10px; background:url(../images/yun_m_index_tip.png) no-repeat left center}
.admin_com_Lock{width:50px;height:20px; line-height:20px; text-align:center; color:#b21010;border-radius:20px;display:block}
.admin_com_tg{width:50px;height:20px; line-height:20px; text-align:center;color:#f00;border-radius:20px;display:block}
.admin_com_fl{width:50px;height:20px; line-height:20px; text-align:center;color:#C3F;border-radius:20px;display:block}
.admin_com_cz{color:#bab417}
.admin_com_name_box{width:158px;}
.admin_com_td_bg{}
.admin_search_div_tianj{ float:left;}
.admin-tit_line{width:2px;height:10px; background:url(../images/admin_line2.png) no-repeat; float:left; margin-top:14px; margin-left:10px; }
.admin_infoboxp_nav{height:22px; line-height:22px;color:#333; padding-left:20px;margin-left:10px; display:inline-block; float:left; margin-top:8px; }
.admin_infoboxp_tj{ background:url(../images/admin_tj_icon.png) no-repeat left center;height:22px; line-height:22px;color:#333; padding-left:22px;  margin-left:10px; display:inline-block; float:left; margin-right:10px; margin-top:9px; }
.admin_infoboxp_gl{ background:url(../images/admin_icon_gl.png) no-repeat left center;}
.admin_infoboxp_lb{ background:url(../images/admin_icon_lb.png) no-repeat left center;}
.admin_infoboxp_tag{ background:url(../images/admin_icon_search.png) no-repeat left center;}
.admin_infoboxp_rz{ background:url(../images/admin_icon_rz.png) no-repeat left center;}
.admin_infoboxp_sc{ background:url(../images/errorico.gif) no-repeat left center;}
.admin_infoboxp_lb{ background:url(../images/admin_lb_icon.png) no-repeat left center;}
.admin_infoboxp_xwlb{ background:url(../images/admin_xwlb_icon.png) no-repeat left center;}
.admin_infoboxp_gxhc{ background:url(../images/admin_gx_icon.png) no-repeat left center;}
.admin_infoboxp_tj2{background:url(../images/admin_tj_icon2.png) no-repeat left center; padding-left:25px;}
.admin_Filter{width:100%;/* height:40px; */border:1px solid #eaeaea;background:#F5F5F5;position:relative;z-index:600;float:left;}
.admin_Filter_span{width:70px; float:left; text-align:right;color:#95989a; line-height:40px;}
.admin_Filter_text{width:150px; float:left; position:relative; z-index:10000 }
.admin_Filter_text_big{width:220px;float: left;position: relative;}
.admin_Filter_but{width:145px;border:1px solid #dbdbdb;border-radius: 2px;height: 30px;line-height: 30px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff url(../images/select_icon.png) no-repeat 128px center; text-align:left;color:#666}
.admin_Filter_but_big{width:210px;height:28px;color:#333;border:none; padding-left:5px; text-align:left; background:url(../images/admin_bth_big.jpg) no-repeat; cursor:pointer}
.admin_Filter_but_big_260{background:url(../images/admin_bth_big_260.png) no-repeat; margin-top:6px; }
.admin_Filter_search{width:240px;border:1px solid #dbdbdb;border-radius: 2px;height: 28px;line-height: 28px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff; margin-right:10px; float:left; margin-right:20px;}
.admin_Filter_search_120{width:130px;}
.admin_Filter_bth{width:78px;height:30px; background:#31b4e1 url(../images/search_icon.png) no-repeat 10px center;border-radius:3px;color:#fff;border:none; text-indent:25px; cursor:pointer; float:left; margin-right:20px;}
.admin_Filter_text_box{width:143px;border:1px solid #dbdbdb; background:#fff; position:absolute;left:0px;top:27px;color:#95989a; transform:}
.admin_Filter_text_box ul{ padding:5px 5px;}
.admin_Filter_text_box ul li{width:100%;height:30px; line-height:30px;}
.admin_Filter_text_box ul li a{ display:block;color:#333; padding-left:5px}
.admin_Filter_text_box ul li a:hover{ background:#f0f8fd;}
.admin_Prompt{width:100%; padding:5px 0px;margin-top:5px;background:#f7e2e6;border:1px solid #f0afcd;color:#b61030; margin-bottom:5px; position:relative; line-height:23px;}
.admin_Prompt_span{ display:inline-block; padding-left:10px; padding-right:20px;}
.admin_Prompt_close{ display:block;width:7px;height:7px; background:url(../images/admin_ts_close.png) no-repeat; position:absolute;right:10px;top:10px; cursor:pointer}
.complay_top_span{ color:#0088CC; display: inline-block; font-size: 14px; font-weight:bold; line-height:40px; margin-left: 10px; float:left; padding-right:20px;}
.admin_adv_search{width:83px;float:left;position:relative}
.admin_adv_search_bth{width:71px;height:25px; line-height:23px;border:1px solid #d66500; border-radius:2px; font-size:12px; font-weight:bold;color:#fff; padding-left:10px;background:#f57403 url(../images/admin_adv_san1.png) no-repeat 70px 10px; cursor:pointer; float:left}
.admin_adv_search_bth_hover{ width:71px;height:31px; line-height:31px; padding-left:10px;border:1px solid #e1e1e1;border-bottom:none;color:#656769; position:absolute; left:0px;top:-2px; background:#edf0f7 url(../images/admin_adv_san2.png) no-repeat 68px 16px;}
.admin_adv_search_box{width:100%; position:absolute;left:0px;top:34px; background:#fafafa;border:1px solid #e1e1e1;border-radius:0px 0px 5px 5px; z-index:500;}
.admin_adv_search_list{width:100%;border-bottom:1px solid #e1e1e1; background:url(../images/gj_line.gif) repeat-y 100px top; padding-bottom:5px; position:relative; font-family:微软雅黑;}
.admin_adv_search_left{width:100px; position:absolute;left:0px;top:0px;height:40px; line-height:40px; padding-left:20px; font-size:14px; font-weight:bold;}
.admin_adv_search_right{padding-left:140px; padding-top:10px;}
.admin_adv_search_right a{ display:inline-block;height:19px; line-height:19px; padding-left:10px; padding-right:10px; margin-right:13px;}
.admin_adv_search_right  .admin_adv_search_cur{ background:#f57403;border-radius:2px ;color:#fff;}
.admin_adv_search_right a:hover{color:#f60}
.admin_adv_search_right  .admin_adv_search_cur:hover{color:#fff}
.admin_adv_search_list_bg{ background:#edf0f7 url(../images/gj_line.gif) repeat-y 100px top}
.admin_adv_search_icon{width:100%; position:relative}
.admin_adv_search_icon_i{width:69px;height:14px; display:block; background:url(../images/admin_adv_icon.png) no-repeat; position:absolute;left:50%;bottom:-15px; cursor:pointer}
.admin_search_div{width:80px; height:30px;float:left; margin-left:10px; margin-top:6px; display:none}
.search_select{width:100%; line-height:0px; display:inline-block; font-size:0px;}
.search_select .Search_jobs_c_a{background: url(../images/l2.png) no-repeat scroll right center #fff7ee;border: 1px solid #ff9900;color: #666;float: left;line-height: 14px;margin-left: 10px;margin-top:10px;  padding: 5px 25px 5px 10px;font-size:12px;white-space: nowrap;width: auto; }
.search_select .Search_jobs_c_a:hover{ background:url(../images/l2_hov.png) no-repeat scroll right center #fff7ee;}
.search_select_pdd{ background:#fff;width:100%; float:left; margin-top:10px;    border: 1px solid #eaeaea; padding-bottom:10px;}
.search_select  a:hover{text-decoration: none;}
.admin_top_shortcut .admin_logout{ font-weight:bold;color:#090; text-decoration:underline}
.amount-pay-out {color: #F37800; font-weight: bold;}
.admin_zx_span{color:#666}
.admin_msg_zx_list{width:600px;}
.admin_msg_zx_list_hf{border:1px solid #ffbb76; background:#fffcef;color:#db7c22; padding:2px;border-radius:3px; margin-top:8px; position:relative}
.admin_zx_i{width:14px;height:8px; position:absolute;left:10px;top:-8px; background:url(../images/admin_jt2.png) no-repeat; display:block}
.infoboxp_top_bg{height:5px;overflow:hidden;width:100%; position:relative; z-index:99999;border-top:1px solid #fff;border-bottom:1px solid #fff;}
.input-news_g{ display:inline-block; margin-right:10px; white-space:normal}
.admin_seo_tck_box{width:517px;height:155px; overflow:auto}
.admin_seo_tck_box_list{width:100%;border-bottom:1px solid #ccc; padding-top:5px; padding-bottom:5px;}
.admin_seo_tck_box_check{width:13px;height:13px; overflow:hidden;}
.admin_seo_tck_box_l{ display:inline-block;width:200px;}
.admin_seo_tck_box_tit{ display:inline-block; font-weight:bold;border:1px solid #ccc; padding:2px 5px;}
.company_job_a_sclx{background: url(../images/admin_sub.png) no-repeat ;border: medium none;color: #fff;cursor: pointer;float: left;font-weight: bold;height: 24px;margin-left: 5px;width: 53px; display:block; text-align:center; line-height:24px;}
.all_Domain_name{width:188px; position:relative}
.all_Domain_button{width:188px;height:24px; background:url(../images/admin_bth_img.gif) no-repeat;border:none;}
.all_Domain_name_box{width:330px; position:absolute;left:0px;top:23px; background:#fff;border:1px solid #d0cece; padding-bottom:5px;}
.all_Domain_name_box_list { display:inline-block; padding:2px 5px; background:#ebe7e7; margin-left:5px; margin-top:5px; white-space:normal}
.all_Domain_name_box_bth{width:13px;height:13px; overflow:hidden; margin-right:3px;}
.all_Domain_name_sub{width:100%; text-align: center; padding-top:10px; padding-bottom:10px;}
.all_Domain_name_submit1{width:50px;height:23px; background:#39F;color:#fff;border:none; margin-right:10px; cursor:pointer;}
.all_Domain_name_submit2{width:50px;height:23px; background:#ccc;color:#333;border:none; cursor:pointer;}
.admin_company_xg_icon{ display:inline-block;color:#0c74be; margin-top:3px;}
.admin_company_table{width:100%;}
.admin_company_table td{ padding:5px;}
.admin_c_input-tex{border: 1px solid #ccc;height:24px; line-height:24px;}
.fz_city_news_cont{width:530px;max-height:400px;_height:400px; overflow:auto; overflow-x:hidden; background:#fff; padding:10px;}
.fz_city_news{width:100px; display:inline-block; padding:3px 0px;}
.fz_city_news_check{width:13px;height:13px; overflow:hidden; vertical-align:middle; margin-right:5px; margin-left:3px;}
.fz_label{width:100%; padding:3px 0; display:inline-block;}
.fz_label:hover{ background:#d2ddf9}
.city_news_but{width:190px;height:34px;border: 1px solid #ddd; text-align:left; padding-left:10px; background:#fff url(../images/yun_n_s.png) no-repeat right center;}
/*站位*/
.zp_title{ width:100%; font-size:14px; color:#555; }
.zp_title td{ background:url(../images/admin_static_bg02.png) no-repeat left center; padding:14px 0 14px 10px; width:90px;}
.submit_btn { width:55px; height:27px; cursor:pointer;background:#5394d6;color: #F3F3F3; border:none;}

/*add*/
.keywords_sum td{width:auto;}
.layer_pageContent .key_wid{ width:90px;}

.layer_pageContent td input{}
.parttime_order{ width:390px;}
.parttime_items{width:100%; margin:15px 0 0 10px; text-align:center; }
.parttime_tit{ color:#555;line-height:33px;}
.parttime_lists{ width:118px; position:relative;}
.parttime_sel{ width:108px; border:1px solid #CFCFCF;border-bottom:1px solid  #E8E8E8;border-right:1px solid  #E8E8E8;color: #6C6C6C; cursor: pointer; float: left;font-size: 12px;height: 33px; line-height: 33px;margin-right: 5px;padding: 0 25px 0 5px;text-align: left;background:#fff url(../images/com_select.jpg) no-repeat 80px center;}
.parttime_sel_m{ width:106px; position:absolute; left:0; top:32px; background:#fff; z-index:500; border:1px solid #e8e8e8;
max-height: 80px;overflow: auto;overflow:auto;overflow-x:hidden;_height:expression(this.scrollHeight > 80 ? "80px" : "auto"); }
.parttime_sel_m li{ float:left; width:106px; }
.parttime_sel_m li a{padding-left:10px; line-height:20px; text-align:left; display:block;}
.parttime_sel_m li a:hover{ background:#83c8ec; color:#fff;}
.part_min{ margin-right:6px; line-height:33px; color:#555;}
.parttime_bth{ width:70px; height:30px; background:#fd8100; color:#fff; line-height:30px; text-align: center; cursor:pointer; border:none; margin-top:20px;}
.part_zhi{ color:#555; margin-right:10px;}
.com_info_textw158{ width:158px;}
.part_hour{ margin-right:60px; float:left;}
.part_hour span{ color:#666; float:left; margin-right:15px; line-height:30px;}
.part_hour em{ float:left; line-height:30px;}
.part_hour em a{ color:#0066cd; margin-right:10px;}
.part_addbth{width:53px;height:26px;background:none repeat scroll 0 0 #6688cb; font-weight:bold;color:#fff;border:none; margin-left:5px; float:left; cursor:pointer}
.zph_sz_b{ display:inline-block;height:36px;line-height: 36px;width:127px; background:url(../images/admin_zph_s.png) no-repeat; text-indent:10px;  margin-left:10px; float:left;}
.zph_sz_b_tjcd{display:inline-block;height:36px;line-height: 36px;width:127px; background:url(../images/admin_cd.png) no-repeat left center;  margin-left:10px; float:left; padding-left:30px;}
.admin_zph_date{width:210px; border: 1px solid #ddd;height:34px; line-height:34px; padding-left:10px;float:left; margin-right:10px;color:#999}
.zph_text {width:132px;height:34px; line-height:34px; background:url(../images/input_date.png) no-repeat 115px 8px;border:none;}
.zph_zw_box{width:360px;height:230px;margin:0 auto; overflow:auto; padding:0px 10px}
.zph_zw_box_b{ text-align:center;}
.submit_btn_hjj{border: none; background:#eee;
cursor: pointer;
display: inline-block;
line-height: 16px;
overflow: visible;
width: 55px;
height: 27px;}
.zp_zw_table{width:100%}
.zp_zw_title{width:100%; padding:0px 0px; background:#f8f8f8; font-weight:bold;color:#3692cf; font-size:14px;}
.zp_zw_table td{ padding:5px 5px;}
.admin_web_tip{ display:inline-block;line-height:35px; padding-left:20px; background:url(../images/web_ts.png) no-repeat left center; margin-left:10px;color:#999; font-size:12px;}
.radio_admin_web_tip{ display:inline-block;line-height:20px; padding-left:20px; background:url(../images/web_ts.png) no-repeat left center; margin-left:10px;color:#999; font-size:12px;}
.admin_web_asktip{ display:inline-block;line-height:35px; padding-left:20px; background:url(../images/question-balloon.png) no-repeat left center; margin-left:3px;color:#999; font-size:12px;}
.web_text_textarea{width:400px;height:80px;border:1px solid #ddd; padding:5px 10px;}
.admin_model_s{ font-size:12px;color:#999}
.input_text_rp{ margin-right:10px;}
.admin_td_h{height:36px; line-height:36px;}
.input_text_w290{width:290px;border:1px solid #ddd;height:36px; line-height:36px;}
.input_text_w150{width:150px;border:1px solid #ddd;height:36px; line-height:36px;}
.admin_user_sub{width:130px;height:28px; line-height:28px; text-align:center; background:#5ea7dc;color:#fff;border-radius:3px; display:inline-block}
.admin_logout_bth{width:80px;height:28px; line-height:28px; text-align:center; background:#5ea7dc;color:#fff;border-radius:3px; display:inline-block; margin-left:20px;}
.admin_td_h select{ margin-top:5px;}
.admin_resume_dc{width:100%; float:left}
.admin_resume_dc_p{width:650px; float:left; padding:10px 0;}
.admin_resume_dc_s{ display:block;width:110px;height:30px; line-height:30px; float:left; padding-left:10px; margin:5px 0px 0px 5px;border:1px solid #eee; cursor:pointer}
.admin_resume_dc_n{width:110px; float:left;height:30px; line-height:30px; text-align:right;}
.admin_resume_dc_ntext{width:118px;border:1px solid #ddd;height:30px; line-height:30px; float:left; }
.admin_resume_dc_tip{ float:left;height:30px; line-height:30px;}
.admin_resume_dc_sub{width:650px; text-align:center;border-top:1px solid #ddd; float:left; padding-top:10px;}
.admin_resume_dc_bth1{width:90px;height:30px; background:#f60;color:#fff;border:none; cursor:pointer; font-size:16px;}
.admin_resume_dc_bth2{width:90px;height:30px; background:#eee;color:#333;border:none; cursor:pointer; margin-left:10px; font-size:16px;}
.comp_text_w90{width:90px;border:1px solid #ddd;height:30px; line-height:30px; float:left; margin-right:10px; }
.comp_text_textarea{width:450px;height:90px;border:1px solid #ddd;}
.comy_time_text{width:180px;border:1px solid #ddd;height:30px; line-height:30px; float:left; margin-right:10px;}
.com_hot_pic_text{width:310px;padding-top:10px; }
.comp_text_span{ float:left; line-height:30px;}
.com_in_logo{width:60px;height:60px; background:#f8f8f8 url(../images/com_logo_tip.png) no-repeat center center; float:left; margin-right:20px;}
.comy_time_text_time{ background:url(../images/input_date.png) no-repeat 160px 5px}
.table_form tbody  .comp_hotjob_line{border-left:1px solid #e6e6e6}
.admin_submit_new{width:100px;height:36px; background:#f60;color:#fff;border:none; font-size:16px;}
.com_a_name{width:190px;height:30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.admin_explain_textarea{width:215px;height:60px;border:1px solid #ddd;}
.admin_examine_table th{ text-align:right;}
.admin_examine_table_s{display:block;width:60px;height:18px; line-height:18px; padding:5px 0px; float:left; padding-left:10px; margin:5px 5px 0px 0px;border:1px solid #ddd; cursor:pointer}
.admin_examine_table_s input{width:13px;height:13px; overflow:hidden; margin-right:3px;}
.admin_examine_table td{ padding:5px 0;}
.admin_examine_right{width:260px;}
.admin_examine_bth{width:70px;height:29px; background:#f60;color:#fff;border:none; font-size:14px;border-radius:3px;}
.admin_examine_bth_qx{width:70px;height:29px; background:#eee;color:#333;border:none; font-size:14px; margin-left:10px;border-radius:3px;}
.admin_com_smbox_list{width:100%; float:left; padding:30px 0 20px 0;}
.admin_com_smbox_list_pd{width:100%; float:left; padding:20px 0 20px 0;}
.admin_com_smbox_opt{width:100%; text-align:center; float:left}
.admin_com_smbox_span{width:100px; float:left;height:35px; line-height:35px; text-align:right; font-weight:bold}
.admin_com_smbox_text{width:80px;border:1px solid #ddd;height:35px; line-height:35px; float:left; margin-right:10px;}
.admin_com_smbox_list_s{ float:left; line-height:35px;}
.admin_com_smbox_qx_box{width:100%; background:#f8f8f8; padding:10px 0; float:left; text-align:center}
.admin_com_smbox_opt_mt{ margin-top:20px;}
.admin_com_smbox_list_jj{width:100%; float:left; padding:20px 0 10px 0;}
.admin_com_smbox_list_b{width:100%; float:left; padding:0px 0 10px 0;}
.admin_com_smbox_text_w180{width:160px;}
.admin_com_smbox_text_w130{width:110px;}
.admin_com_smbox_select{width:160px;height:30px; line-height:30px;border:1px solid #ddd; margin-top:5px;}
.admin_com_smbox_select_box{width:170px; float:left}
.admin_com_select_list{width:100%; float:left; padding:10px 0 0px 0;}
.admin_com_smbox_opt_mt{ margin-top:20px;}
.admin_examine_trust{ padding:20px 0;}
.admin_company_jobtext{width:90px;height:23px; line-height:23px;border:1px solid #ddd; margin-right:10px;}
.admin_company_width{width:135px;}
.admin_company_width220{width:180px;}
.admin_com_t_box{width:290px;}
.admin_com_t_box_hy{width:320px;}
.admin_wx_text{width:180px;height:30px; line-height:30px;border:1px solid #ddd;}
.wx_mt10{ margin-top:10px;}
.com_com_a_list {width:100%}
 .com_com_a_list li{width:220px; float:left; clear:inherit}
.com_com_a_text{width:60px;height:30px; line-height:30px;border:1px solid #ddd; margin-right:5px; }
.com_com_a_list_s{ display:inline-block;width:100px; text-align:right}
.com_com_a_list .com_com_a_list_s_w500{width:500px;}
.com_com_a_list_s_w200{width:120px;text-align:right; display:inline-block;}
.admin_explain_textarea_w400{width:405px;height:60px;border:1px solid #ddd;}
.com_com_a_text_w100{width:100px;}
.admin_cache_span{width:140px;height:30px; line-height:30px;border:1px solid #ddd; margin-right:10px; display:inline-block; margin-top:10px; padding-left:10px;}
.admin_news_tck_box{width:100%;padding-top:20px;}
.admin_examine_news_s{display:block;height:28px; line-height:28px; float:left; padding:2px 10px; margin:5px 5px 0px 0px;border:1px solid #ddd; cursor:pointer}
.add_class_textarea{width:300px;height:70px;border:1px solid #ddd;}
.add_class_s{display:block;width:100px;height:18px; line-height:18px; padding:5px 0;float:left; padding-left:10px; margin:5px 5px 0px 0px;border:1px solid #ddd; cursor:pointer}
.admin_mt10{ margin-top:10px;}
.add_class_div{width:400px;}
.add_class_select{width:100px;height:30px; line-height:30px;border:1px solid #ddd; margin-top:5px;}
.admin_tongji_box{width:100%; clear:both; position:relative}
.admin_tj_udtit{ font-size:14px; font-weight:bold; text-indent:10px; padding:10px 0;border-bottom:1px solid #ddd; background:#f8f8f8}
.admin_udbox{border:1px solid #ddd;height:320px; margin-top:10px; background:#fff}
.admin_udbox_right{border:1px solid #ddd;height:320px; margin-top:10px; background:#fff}
.admin_tongj_box{border:1px solid #ddd;height:320px; margin-top:10px; background:#fff}
.admin_udbox_list{width:100%;max-height:270px;_height:270px; overflow:auto; overflow-x:hidden}
.admin_udbox_list_resume{ padding:5px 10px;border-bottom:1px solid #eee; line-height:23px;}
.admin_udbox_list_resume_name a{ font-weight:bold;}
.admin_fengxi_box{}
.admin_udbox_table_bor{border:1px solid #ddd; background:#fff; margin-top:10px;}
.admin_udbox_table_box{ clear:both}
.admin_udbox_table{border-top:1px solid #ddd;}
.table-list .admin_udbox_table tr:hover{ background:none }
.admin_udbox_table .admin_atatic_chart_tdbor{border-left:1px solid #ddd}
.admin_udbox_right_fx{ font-size:16px; font-weight:bold; padding:10px }

.new_dd_but{margin-bottom:15px;}
.news_dd_nm{height:30px;line-height:30px;}
.new_dd_mc{width:110px;height:30px;line-height:30px;}
.formstatus_t_box{width:310px; padding-top:10px;}
.web_compl_textarea{width:260px;height:80px;border:1px solid #ddd}
.adminav_set_r{width:480px;}
.admin_tj_tit{ width:100%;background:#f8f8f8;}
.admin_tj_table{width:100%;}
.admin_tj_table td{ padding:10px}
.admin_tj_list_box{ display:block;border:1px solid #eee; background:#fff}
.admin_tj_list_box:hover{ background:#f8f8f8; text-decoration:none;}
.admin_tj_list{  padding:15px 10px 5px 20px;}
.admin_tj_icon_bg{width:60px;height:60px; background:#36ce88;border-radius:50%; margin:0 auto}
.admin_tj_icon_bg_b{background:#32cfe5}
.admin_tj_icon_bg_c{background:#ff6c51}
.admin_tj_icon_bg_d{background:#fbb251}
.admin_tj_icon_bg_a{ background:#5175fb}
.admin_tj_icon_bg_e{ background:#189026}
.admin_tj_num{ font-size:22px; padding:10px 0;}
.admin_tj_p{ width:100%;  padding:10px 0;text-align:center;font-size:14px;}
.admin_tj_icon{ display:inline-block;width:60px;height:60px; }
.admin_tj_icon_zc{ background:url(../images/admin_tj_zc.png) no-repeat center center}
.admin_tj_icon_l{ background:url(../images/admin_tj_yl.png) no-repeat center center}
.admin_tj_icon_jianli{ background:url(../images/admin_tj_jll.png) no-repeat center center}
.admin_tj_icon_ms{ background:url(../images/admin_tj_ms.png) no-repeat center center}
.admin_tj_icon_xz{ background:url(../images/admin_tj_xz.png) no-repeat center center}
.admin_tj_icon_td{ background:url(../images/admin_tj_td.png) no-repeat center center}
.admin_tj_icon_cz{ background:url(../images/admin_tj_cz.png) no-repeat center center}
.admin_tj_icon_xf{ background:url(../images/admin_tj_xf.png) no-repeat center center}
.admin_tj_icon_yq{ background:url(../images/admin_tj_icona.png) no-repeat center center}
.admin_tj_icon_bl{ background:url(../images/admin_tj_bl.png) no-repeat center center}
.admin_tj_icon_sj{ background:url(../images/admin_tj_zw.png) no-repeat center center}
.admin_tj_icon_sjtj{background:url(../images/admin_tj_icona.png) no-repeat center center}
.admin_tj_zl{ display:inline-block; padding:2px 5px; background:#f60;color:#fff}

.yun_admin_select_box{width:190px;height:34px;line-height:34px;margin-right:10px;position:relative; float:left;}
.yun_admin_select_box_text{width:100%;height:34px; background:#fff url(../images/yun_n_s.png) no-repeat right center;border:none; text-align:left; cursor:pointer;outline: none;box-shadow: none; padding-left:5px;}
.yun_admin_select_box_list_box{width:190px;z-index:9999;max-height: 185px;overflow:auto;overflow-x:hidden;_height:expression(this.scrollHeight > 185 ? "185px" : "auto");border: 1px solid #ddd; background:#fff; position:absolute;left:-1px;top:34px;}
.yun_admin_select_box_list{width:100%; }
.yun_admin_select_box_list a{ display:block; padding:6px 5px; line-height:18px;}
.yun_admin_select_box_list a:hover{ background:#dceffc}
.dn{ display:none}
.yun_admin_select_boxw130{width:130px; margin-right:10px;}
.yun_admin_select_box_list_boxw130{width:130px;}
.yun_admin_select_boxw250{width:250px; margin-right:10px;}
.yun_admin_select_box_list_boxw250{width:250px;}
.yun_admin_select_boxw70{width:70px; margin-right:10px;}
.yun_admin_select_box_list_boxw70{width:70px;}
.zindex100{ z-index:100}
.admin_bold{ font-weight:bold; padding:5px 0; display:block}
.admin_radio_box{width:80px;height:24px; padding:10px  0 0px 10px;border: 1px solid #ddd; display:inline-block; cursor:pointer}
.admin_radio_box .admin_radio_box_r{width:13px;height:13px; overflow:hidden; margin-right:5px; vertical-align:middle}
.admin_jobradio_box{width:;height:24px; padding:10px  10px 0px 10px;border: 1px solid #ddd; display:inline-block; cursor:pointer; margin-top:3px; margin-bottom:2px; float:left; margin-right:10px;}
.admin_jobradio_box .admin_radio_box_r{width:13px;height:13px; overflow:hidden; margin-right:5px; vertical-align:middle;}
.admin_checked .admin_radio_box{border: 1px solid #89d02c; }
.admin_radio_d{ display:none;}

.admin_checked_bor{width:70px;height:24px; padding:10px  0 0px 30px;border: 1px solid #ddd; display:inline-block; cursor:pointer; background:url(../images/admin_r.png) no-repeat 8px 10px;}
.admin_checked .admin_checked_bor{width:70px;height:24px; padding:10px  0 0px 30px;border: 1px solid #f60; display:inline-block; cursor:pointer; background:url(../images/admin_r_cur.png) no-repeat 8px 10px;}


.yun_admin_divh{height:34px; line-height:34px;}
.input_date{ background:url(../images/input_date.png) no-repeat 205px 8px}
.admin_chlose_img{ width:110px;height:34px;background:url(../images/yun_xz.png) no-repeat;border:none; cursor:pointer}
.admin_chlose_img_look{margin:0px 10px;color:#09F; text-decoration:underline}
.admin_usertck_box{width:630px; padding:10px;}
.admin_userinfo_box{ background:#faf8f8; padding:10px; line-height:25px;}
.admin_operation_list{width:550px;border:1px solid #ddd; margin-top:5px; padding:8px 8px 8px 70px; line-height:25px; position:relative}
.admin_operation_list_name{width:70px; display:inline-block; text-align:right;font-weight:bold; position:absolute;left:0px;top:8px;}
.admin_operation_list_a{ display:inline-block;width:72px;}
.admin_operation_list_a:hover{color:#f60}
.admin_userinfo_box_zx{color:#5ea7dc; margin-left:30px;}
.admin_userinfo_box_qyname_s{ font-weight:bold;color:#F60}
.admin_userinfo_box_useruid{ margin-left:30px;}
.admin_operation_but{width:100%; padding:10px 0 0 0; text-align:center}
.admin_operation_but_a{ display:inline-block; padding:8px 10px; background:#f60;color:#fff; margin-left:5px; margin-right:5px;}
.admin_operation_but_a:hover{ background:#f30; text-decoration:none;color:#fff}
.admin_screenlist_box{border: 1px solid #eaeaea;margin-top:15px;position:relative; z-index:1; background:#fff; display:none;}
.admin_screenlist{ padding:10px 5px 10px 70px;position:relative;}
.admin_screenlist_name{  position:absolute;left:5px;top:9px; padding:3px 0px; display:inline-block;width:70px; text-align:center}
.admin_screenlist a{ display:inline-block; padding:3px 5px; margin-right:10px;}
.admin_screenlist_cur{ background:#31b4e1 ;color:#fff;  display:inline-block; padding:3px 5px;border-radius:3px;}
.text_seclet_date{ background:url(../images/input_date.png) no-repeat 205px 8px}
.text_resume_date{ background:url(../images/input_date.png) no-repeat 195px 8px}
.admin_prepeid_sc{ background:url(../images/admin_tj_icon.png) no-repeat left center;height:22px; line-height:22px;color:#333; padding-left:22px;  margin-left:15px; display:inline-block; float:left; margin-right:10px; margin-top:9px; }
.iradio_flat_height{height:20px; padding-top:7px; padding-bottom:7px;}
.admin_checkbox_list{ float:left;width:130px;}
.admin_makenews_time{ width: 220px;border: 1px solid #ddd;padding: 9px 5px;    background: url(../images/input_date.png) no-repeat 210px 8px;}
.admin_screenlist_more{width:100%; text-align:center; position:absolute;left:0px;bottom:-18px;}
.admin_screenlist_more a{ padding:2px 10px; background:#31b4e1 ;color:#fff;border-radius:0px 0px 2px 2px;}
.admin_nav_fl{ display:inline-block; float:left;height:34px; line-height:34px; padding-left:20px; background:url(../images/admin_lb_icon.png) no-repeat left center; margin-left:10px;}
.admin_company_plbox{width:300px; float:left; margin-left:20px; margin-top:20px;}
.admin_companypl_left{width:300px;height:160px;border:1px solid #ddd; }
.admin_companypl_name{width:100%;  font-weight:bold; padding-bottom:10px; padding-top:10px;}
.admin_companypl_syz{ display:inline-block;width:100px;height:30px; line-height:30px; text-align:center;color:#fff; background:#ccc}
.admin_companypl_sy{ display:inline-block;width:100px;height:30px; text-align:center; line-height:30px;color:#fff; background:#09F}
.show_pic_list dl{width:220px; float:left; margin-left:10px;}
.show_pic_list dl dt{ position:relative}
.com_show_b_name{ width:100%;height:30px; line-height:30px; text-align:center;position:absolute;left:0px;bottom:0px;color:#fff; z-index:10}
.compl_list_bg{ width:100%;height:30px;position:absolute;left:0px;bottom:0px; background:rgba(0,0,0,0.5); z-index:9}
.show_pic_list dl  dd{ padding-top:10px; padding-bottom:10px;}
.com_show_b_line{ font-size:12px;color:#999; padding:0px 10px;}
.com_add_show_box{width:100%; text-align:center; padding-bottom:20px;}
.com_add_show{width:100%; text-align:center}
.com_add_show_bth{ display:inline-block;width:120px;height:40px; line-height:40px; text-align:center; background:#1c99ef;color:#fff;border:none;}
.com_add_show_bth2{ background:#aaacad}
.com_com_a_list li.com_com_a_li{width:1000px;padding:10px 0px;}
.admin_message_box{ padding:0px 10px; line-height:23px;}
.admin_message_userlist{position:relative; margin-top:8px;}
.admin_message_users{width:65px;float:left;text-align:right}
.admin_message_usercont{width:100%;height:}
.admin_message_usercont_box{width:300px;border:1px solid #ddd;height:60px; overflow:auto;float:left;}
.admin_message_userbth{width:100%; float:left;text-align:center;}
.admin_message_userbth_sub{ margin-right:10px;width:60px;height:28px; background:#06F;color:#fff;border:none; cursor:pointer}
.admin_message_userbth_sub_h{ background:#f60;}
.admin_message_userw{ display:inline-block;width:130px;}
.admin_intextarea{width:300px;height:80px;border:1px solid #ddd; }
.rate_xg{height:36px;line-height:36px;padding-left:5px;}
.admin_text_w130{width: 130px;height: 34px; line-height:34px;border: 1px solid #ddd;float: left;}
.admin_text_dw{ float:left;    height: 34px; line-height:34px; padding:0px 5px; display:inline-block}
.admin_submit_bthy{width:80px;height:28px;border:1px solid #ddd; background:#f8f8f8;color:#1178c3;border-radius:3px;}
.admin_table_tt{width:250px;line-height:30px;float:left;}
.admin_rec_plus{padding-left:10px;line-height:18px;}
.admin_st{width:60px;height:25px;line-height:25px;text-align:center;border:none;background:#6688cb;color:#fff;cursor:pointer;}
.admin_st:hover{background:#6D94DC;}
.admin_text_w100{width:80px;height: 35px; line-height:35px;border: 1px solid #ddd;float: left; margin-right:10px;}
.admin_text_w150{width:150px;height: 35px; line-height:35px;border: 1px solid #ddd;float: left; margin-right:10px;}
.part_text_time{ width:170px;border: 1px solid #ddd;padding: 9px 5px;    background: url(../images/input_date.png) no-repeat 160px 8px; margin-right:10px;}
.admin_text_w70{width:70px;height: 35px; line-height:35px;border: 1px solid #ddd;}
.com_com_a_list_l li{margin-bottom:4px;}
.admin_compay_fl_l{width:;height:35px; padding:20px 0px 0px 80px; position:relative}
.admin_compay_fl_s{width:80px; font-weight:bold; text-align:right; position:absolute;left:0px;top:20px; text-align:right; line-height:35px;}
.admin_compay_fl_text{width:160px;height:34px; line-height:34px;border:1px solid #ddd}
.admin_compay_fl_bth {width: 60px;height:36px;background: #3692cf;color: #fff;border: none;cursor: pointer;}
.admin_msgtg_f{width:400px;height:31px;line-height:31px;float:left;}
.cancel_qqx{width:55px;height:27px;text-align:center;line-height:27px;background:#e9e9e9;color:#555;border:none;}
.admin_eva_exam_xg{width:75px;height:25px;line-height:25px;cursor:pointer;text-align:center;border:none;color:#fff;display:inline-block;background:#6688cb;}
.admin_eva_exam_xg:hover{background:#4677C1;}
.admin_job_xz_box{width:160px;height:35px;border:1px solid #ddd; overflow:hidden; float:left }
.admin_job_xz{width:110px;height:35px;line-height:35px;padding:0px 0px 0px 5px;border:1px solid #fff; float:left}
.admin_job_xz_box_dw{ line-height:35px; display:inline-block; float:left; }
.admin_job_xz_box_line{ display:inline-block; line-height:35px; float:left; padding:0px 10px;}
.file_hj_box_xg{ padding-left:250px;height:220px; position:relative}
.file_hj_box_img{width:220px; position:absolute;left:10px;top:10px;}
.file_hj_box{width:600px;}
.file_hj_box li{ padding-left:70px; position:relative; padding-top:10px;}
.file_hj_name{width:70px; line-height:26px; position:absolute;left:0px;top:10px;}
.file_button_edit_input{width:200px;height:30px;border:1px solid #ddd; line-height:30px;}
.file_btn_01{width:80px;height:30px; background:#f60;color:#fff;border:none; cursor:pointer}
.com_box_c{ padding:5px  0 5px 80px;border:1px solid #e8e8e8;border-top:none; position:relative}
.com_box_c_l{width:70px;  line-height:40px; position:absolute;left:10px;top:0px;}



.admin_jobrewadlog_list{width:550px; padding:5px 8px 5px 70px; line-height:25px; position:relative}
.admin_jobrewadlog_list_name{width:70px; display:inline-block; text-align:right;font-weight:bold; position:absolute;left:0px;top:5px;}
.admin_operation_list_a{ display:inline-block;width:72px;}
.admin_operation_list_a:hover{color:#f60}
.admin_jobrewadlog_textarea{width:450px;height:90px;border:1px solid #ddd}
.admin_jobrewadlog_tip{ padding-top:10px;}
.admin_jobrewadlog_bth{width:550px; padding:0px 8px 5px 70px;  position:relative}
.admin_jobrewadlog_look a{color:#39C; padding-left:20px; display:inline-block; background:url(../images/detail.png) no-repeat left center}
.admin_jobrewadlog_bth_qy{ padding:8px 15px;color:#fff; display:inline-block; margin-right:10px; background:#09F}
.admin_jobrewadlog_bth_gr{ padding:8px 15px;color:#fff; display:inline-block; margin-right:10px; background:#f60}
.admin_jobpack_n1{ color:#f09960; font-size:14px;padding:5px 5px; font-weight:bold}
.admin_jobpack_n2{color:#7ebff4; font-size:14px; padding:5px 5px;font-weight:bold}
.admin_jobpack_n3{color:#4e9ddd; font-size:14px; padding:5px 5px;font-weight:bold}
.admin_jobpack_n4{color:#f00; font-size:14px; padding:5px 5px;font-weight:bold}
.tplcachle_list{ width:190px; float:left;border:1px solid #eee; margin-left:15px; margin-top:15px;}
.tplcachle_name{width:100%;height:50px; line-height:50px; font-size:14px; text-align:center; background:#f8f8f8;color:#000; font-weight:bold}
.tplcachle_list_cz{ padding:8px 5px 8px 20px;; float:left}
.tplcachle_list_chongz{width:100%; float:left; text-align:center; padding:10px 0;}

.admin_new_tip{border-radius: 5px; background-color: #f5faff; border: 1px dashed #62b3ff;    color: #707070;    padding: 11px 13px; position:relative}
.admin_new_tip_close{width:30px;height:30px; background:url(../images/admin_tip_close.png) no-repeat center center; position:absolute;right:10px;top:10px;    display: block; z-index:11}
.admin_new_tip_open{width:30px;height:30px; background:url(../images/tip_open.png) no-repeat center center; position:absolute;right:0px;top:12px;    display: block; z-index:10}
.admin_new_tit{padding-left:30px; position:relative;color:#62b3ff; line-height:20px; font-size:14px;}
.admin_new_tit_icon{position: absolute;background:url(../images/admin-icon.png) no-repeat  -84px -328px;width: 20px;height: 20px;left: 0; display:inline-block}
.admin_new_tip_list_cont{ padding-left:30px; padding-top:10px;}
.admin_new_tip_list{ padding-left:45px;line-height:20px; background:url(../images/arrow.png) 0 8px no-repeat; padding-left:10px; margin-bottom:5px; text-shadow: 1px 1px 0 rgba(255,255,255,0.5);}
.admin_new_search_box{width:100%; float:left; padding:20px 0px;}
.admin_new_search_name{width:70px; line-height:28px; float:left; font-weight:bold}
.admin_new_select{width:147px; float:left; margin-right:20px;}
.admin_new_select_text{width:145px;border:1px solid #dbdbdb;border-radius: 2px;height: 30px;line-height: 30px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff url(../images/select_icon.png) no-repeat 128px center; text-align:left;color:#666}
.admin_new_text{width:240px;border:1px solid #dbdbdb;border-radius: 2px;height: 28px;line-height: 28px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff; margin-right:10px; float:left; margin-right:20px;}
	.admin_new_select_banner{width:260px;border:1px solid #dbdbdb;border-radius: 2px;height: 30px;line-height: 30px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff url(../images/select_icon.png) no-repeat 238px center; text-align:left;color:#666}
	
.admin_new_bth{width:78px;height:30px; background:#31b4e1 url(../images/search_icon.png) no-repeat 10px center;border-radius:3px;color:#fff;border:none; text-indent:25px; cursor:pointer; float:left; margin-right:20px;}
.admin_new_search_gj_box{width:85px; float:left; position:relative; z-index:20}
.admin_new_search_gj_box_icon{width:16px;height:20px; background: url(../images/admin_n_gj_jt.png) no-repeat; display:inline-block; position:absolute;left:30px;top:36px; z-index:10}
.admin_new_search_gj{ width:70px;height:30px; line-height:30px; display:inline-block;background:#31b4e1 url(../images/admin_n_gj.png) no-repeat 70px center; border-radius:3px;color:#fff; padding-left:15px;}
.admin_new_search_gj:hover{color:#fff; text-decoration:none;background:#25a2cd url(../images/admin_n_gj_hov.png) no-repeat 70px center;}
.checkbox_stars {width: 12px;height: 12px;display: inline-block;background: url(../images/input_checkbox.png) no-repeat;}
.checkbox_stars_xz{    background: url(../images/input_checked.png) no-repeat;}
.admin_user_name{width:60px;height:30px; line-height:30px; overflow:hidden;    white-space: normal;word-break: break-all;word-wrap: break-word;}
.admin_new_cz{width:100%; padding-bottom:10px;}
.admin_new_cz_tj{
    font-size: 12px;
    line-height: 28px;
    color: rgb(236, 80, 81);
    background-color: rgb(255, 255, 255);
    height: 28px;
   width:78px;
   display:inline-block; text-align:center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(236, 80, 81);
    border-image: initial;
    border-radius: 4px; margin-left:20px;

}
.admin_new_cz_tj:hover{ background:#ffe7e7;color:#ec5051; text-decoration:none}
.tabs_info{width:100%;height:45px; }
.tabs_info ul{width:100%; float:left;height:35px;    border-bottom: 1px solid rgb(98, 179, 255)}
.tabs_info ul li{}
.tabs_info ul li {
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: rgb(112, 112, 112);
    float: left;
    margin-right: 3px;
    background-color: rgb(229, 229, 229);
    cursor: pointer;
    border-radius: 4px 4px 0px 0px;
}
.tabs_info ul li a {
    color: rgb(112, 112, 112);
    display: block;
    padding: 0px 20px;
}
.tabs_info ul li.curr {
    background-color: rgb(98, 179, 255);
    color: rgb(255, 255, 255);
}
.tabs_info ul li.curr a {
    color: rgb(255, 255, 255);
}
.admin_new_t_j{ margin-top:7px;}
.admin_new_tg{width:41px;height:16px; background:url(../images/close_submit.png) no-repeat 0 0 ; display:inline-block; vertical-align:middle}
.admin_new_tg_cur{ background:url(../images/close_submit.png) no-repeat 0 -21px ;}
.admin_new_bth_c{ text-align:center;width:120px; margin-bottom:5px;}
.admin_new_c_bth{width:30px;height:18px; line-height:18px;border-radius:3px; background:#fff url(../images/admin_cz_sh.png) no-repeat 5px center;border:1px solid #e9e9e9; display:inline-block;color:#999; padding-left:20px;}
.admin_new_c_bth_sc{ background:#fff url(../images/admin_n_sc.png) no-repeat  5px center}
.admin_new_c_bth_pp{ background:#fff url(../images/admin_n_pp.png) no-repeat  5px center}
.admin_new_c_bthsh{ background:#fff url(../images/admin_n_sh.png) no-repeat  5px center}
.admin_new_c_bthsd{ background:#fff url(../images/admin_n_sd.png) no-repeat  5px center}
.admin_new_c_bth_yl{ background:#fff url(../images/admin_n_yl.png) no-repeat  5px center}
.admin_new_sj{background:url(../images/admin_n_sj.png) no-repeat left center; padding-left:25px; display:inline-block;}
.admin_new_yx{background:url(../images/admin_n_yx.png) no-repeat left center; padding-left:25px; display:inline-block;}
.admin_jobname{width:260px;; height:20px; line-height:20px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.admin_job_comname{width:260px;; height:20px; line-height:20px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; margin-top:5px;}
.mt5{ margin-top:5px;}
.admin_n_img{width:20px;height:20px; display:inline-block; background:url(../images/admin_n_img.png) no-repeat;}
.admin_n_img:hover{ background:url(../images/admin_n_img_h.png) no-repeat;}
.admin_comclass_add_box{ padding:20px;border:1px solid #eee; background:#fff; margin-top:10px;}
.admin_comclass_add_list{ padding-left:180px; position:relative; margin-top:15px;}
.admin_comclass_add_name{width:120px; position:absolute;left:40px;top:0px; line-height:28px; font-size:14px;}
.admin_comclass_add_name_icon{width:14px;height:14px; background:#2e3e4e;border-radius:50%;color:#fff; position:absolute;left:155px;top:8px; display:inline-block; text-align:center; line-height:14px; font-weight:bold}
.admin_comclass_add_text{width:300px;height:28px;line-height:28px;border:1px solid #d9d9d9;border-radius:2px;}
.admin_comclass_addjg{width:272px;height:28px;line-height:28px;border:none; }
.admin_comclass_addjg_box{width:300px;height:28px;line-height:28px;line-height:28px;border:1px solid #d9d9d9;border-radius:2px; position:relative; overflow:hidden}
.admin_comclass_add_dw{width:28px;height:28px; line-height:28px; text-align:center;background:#f8f8f8; display:inline-block; position:absolute;right:0px;top:0px;border-left:1px solid #d9d9d9;}
.admin_comclass_add_tip{ display:inline-block;line-height:30px; padding-left:20px;  margin-left:10px;color:#999; font-size:12px;}
.admin_comclass_add_file{}
.admin_comclass_add_n li{width:80px; display:inline-block;border:1px solid #d9d9d9;height:28px;line-height:28px; padding-left:90px; position:relative; overflow:hidden; margin-bottom:15px; margin-right:15px;}
.admin_comclass_add_n_s{width:80px; position:absolute;left:0px;top:0px; text-align:left; padding-left:5px;background:#f8f8f8;border-right:1px solid #d9d9d9;}
.admin_comclass_add_n_text{width:50px;height:28px; line-height:28px;border:none;}
.admin_comclass_add_n_dw{width:28px;height:28px; line-height:28px; text-align:center;background:#f8f8f8; display:inline-block; position:absolute;right:0px;top:0px;border-left:1px solid #d9d9d9;}
.admin_comclass_add_file_box{width:150px; position:relative}
.admin_comclass_add_file{width:150px;height:28px; line-height:28px; background:#fff;border:1px solid #d9d9d9;border-radius:2px; text-indent:10px; position:relative;color:#1E9FFF}
.admin_comclass_add_file:hover{border:1px solid #1E9FFF;}
.admin_comclass_add_file .admin_comclass_add_file_bth { width:150px;height:28px;opacity: 0!important; filter:alpha(opacity=0); cursor:pointer; position:absolute;left:0px;top:0px; cursor:pointer}
.admin_comclass_add_file_img{width:28px;height:28px;  position:absolute;right:-40px;top:0px;}


.main_tag  .tabs_info{width:100%;height:45px; }
.main_tag .tabs_info ul{width:100%; float:left;height:35px;    border-bottom: 1px solid rgb(98, 179, 255)}
.main_tag .tabs_info ul li {
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: rgb(112, 112, 112);
    float: left;
    margin-right: 3px;
    background-color: rgb(229, 229, 229);
    cursor: pointer;  color: rgb(112, 112, 112);
    display: block;
    padding: 0px 20px;
    border-radius: 4px 4px 0px 0px;
}

.tabs_info ul li.on {
    background-color: rgb(98, 179, 255);
    color: rgb(255, 255, 255);color: rgb(255, 255, 255);
}
.admin_resume_wzd{position:relative; margin-top:8px;}
.admin_resume_wzd_jd{width:100px;height:5px; background:#f2f2f2}
.admin_resume_wzd_s{ position:absolute;left:0px;top:0px;}
.admin_resume_wzd_n{ display:inline-block; position:absolute;right:10px;top:0px;}
.admin_resume_wzd_jd_n{height:4px; background:#093; display:inline-block; position:relative}
.admin_resume_wzd_line{width:3px;height:8px; background:#093; display:inline-block; position:absolute;right:0px;top:-2px;}
.mt8{ margin-top:8px;}
.admin_resume_yx{color:#f60; font-weight:bold}
.mt10{ margin-top:10px;}
.admin_userlogo_box{width:200px;height:60px; padding-left:80px; position:relative}
.admin_userlogo_box img{border-radius:50%; position:absolute;left:0px;top:0px;}
.admin_userlogo_file_box{width:50px;height:20px; line-height:20px; text-align:center;border-radius:3px; position:relative;color:#1E9FFF; cursor:pointer}
.admin_userlogo_file{ width:150px;height:28px;opacity: 0!important; filter:alpha(opacity=0); cursor:pointer; position:absolute;left:0px;top:0px; cursor:pointer}
.admin_userlogo_box_c{ padding-top:20px;}
.admin_hf_box{width:200px;height:60px; padding-left:160px; position:relative}
.admin_hf_box img{ position:absolute;left:0px;top:0px;}
.admin_lt_username{color:#0c74be}
.admin_add_box{ padding-top:15px;}
.admin_add_list{ padding-left:200px; position:relative; margin-top:18px;}
.admin_add_list_name{width:180px; text-align:right; line-height:30px; position:absolute;left:0px;top:0px;}
.admin_add_tit{ padding:20px 0;border-bottom:1px solid #eee;}
.admin_add_tit_s{ font-weight:bold; padding-left:35px; font-size:15px; display:inline-block; position:relative}
.admin_add_box_c{ background:#fff; padding:20px 40px;border:1px solid #eee;}
.admin_add_tit_s_icon{width:23px;height:23px; display:inline-block; position:absolute;left:0px;top:0px;}
.admin_add_tit_s_icon_zh{background:url(../images/admin_info.png) no-repeat 0 0; }
.admin_add_tit_s_icon_info{background:url(../images/admin_info.png) no-repeat 0 -23px;}

.admin_saveresume_list{width:;  position:relative;padding-left:200px; }
.admin_saveresume_list_name{width:180px; text-align:right; line-height:30px; position:absolute;left:0px;top:0px;}
.addresume_box{ padding:0px 20px 20px 20px;border:1px solid #eee; background:#fff;}
.yun_resume_h1_icon{width:25px;height:25px; display:inline-block; position:absolute;left:0px;top:0px;}
.yun_resume_h1_iconjl{ background:url(../images/yun_resume_icon.png) no-repeat 0 -27px}
.yun_resume_h1_iconyx{ background:url(../images/yun_resume_icon.png) no-repeat 0 0px}
.yun_resume_h1_iconjy{ background:url(../images/yun_resume_icon.png) no-repeat 0 -55px}
.yun_resume_h1_iconpx{ background:url(../images/yun_resume_icon.png) no-repeat 0 -134px}
.yun_resume_h1_iconjn{ background:url(../images/yun_resume_icon.png) no-repeat 0 -84px}
.yun_resume_h1_iconxm{ background:url(../images/yun_resume_icon.png) no-repeat 0 -205px}
.yun_resume_h1_iconry{ background:url(../images/yun_resume_icon.png) no-repeat 0 -166px}
.yun_resume_h1_iconqt{ background:url(../images/yun_resume_icon.png) no-repeat 0 -240px}
.yun_resume_h1_iconpj{ background:url(../images/yun_resume_icon.png) no-repeat 0 -108px}
.yun_resume_h1_iconfj{ background:url(../images/yun_resume_icon.png) no-repeat 0 -166px;}
.yun_resume_h1_iconzp{ background:url(../images/yun_resume_icon.png) no-repeat 0 -280px}
.admin_button{ padding:0px 10px;height:35px;border:none; background:#1e9fff;color:#fff; font-size:14px;    border-radius: 2px; cursor:pointer; margin-right:5px;}
.admin_button:hover{ background:#1190ef}
.admin_color{color:#0c74be}
.admin_zph_ch_p{ position:relative}
.admin_zph_ch_p_n{ position:absolute;right:0px;top:-5px; background:#f00;color:#fff; display:inline-block; padding:0px 5px;border-radius:20px;}
.admin_add_box_uppic{width:200px;height:200px;border:1px dashed #cccccc}
.admin_zph_img{width:20%; display:inline-block; vertical-align:top; float:left;}
.admin_zph_img_box{ padding-left:10px;padding-right:10px; padding-top:10px;}
.admin_zph_img_box_p{text-align:center;height:25px; padding-top:5px;border:1px solid #eee; padding-bottom:5px;border-top:none; background:#fff;
}
.admin_zph_img_box_img{border:1px solid #eee;height:180px; position:relative; background:#fff; overflow:hidden; text-align:center;　vertical-align: middle;}
.admin_zph_img_box_img img{max-width:100%;vertical-align:middle; position:absolute;
    top: 50%;
    left: 50%;transform: translate(-50%,-50%);*left:0px;*top:0px; }
.admin_comimg_box_img_p{width:100%;height:30px; line-height:30px;background:#f8f8f8; text-align:center;color:#333;    }
.admin_zph_img_box_img_p{width:100%;height:30px; line-height:30px; position:absolute;left:0px;bottom:0px; background:#f8f8f8; text-align:center;color:#333; overflow:hidden}
.admin_comimg_box_img_p_b{border:1px solid #eee;border-top:none;}
.admin_zph_img_box_tj{width:100%; height:180px; line-height:180px; text-align:center; font-size:120px;color:#eee ; display:block}
.admin_zph_img_box a:hover{ text-decoration:none;color:#f00;}

.admin_com_img{width:20%; display:inline-block; vertical-align:top; float:left;}
.admin_com_img_box{ padding-left:10px;padding-right:10px; padding-top:10px;}
.admin_com_img_box_p{text-align:center;height:25px; padding-top:5px;border:1px solid #eee; padding-bottom:5px;border-top:none; background:#fff;}
.admin_com_img_box_img{border:1px solid #eee;height:170px; padding:10px 0; position:relative; text-align:center; background:#fff}
.admin_com_img_box_img img{width:140px;height:140px;}
.admin_com_img_box_img_p{width:100%;height:30px; line-height:30px; position:absolute;left:0px;bottom:0px; background:rgba(0,0,0,0.5); text-align:center;color:#fff}
.admin_com_img_box_tj{width:100%; height:180px; line-height:180px; text-align:center; font-size:120px;color:#eee ; display:block}
.admin_com_img_box a:hover{ text-decoration:none;color:#f00;}
.admin_com_img_box_digg{width:100%; padding:10px 0; position:relative;height:35px;}
.admin_com_img_box_qx{width:; position:absolute;left:10px;top:10px;}
.admin_com_img_checkbox{ position:absolute;left:5px;top:5px;}
.admin_hc{ padding-left:17px; background:url(../images/city.png) no-repeat 0px center}
.input-text:focus{  border:1px solid  #33c0f4;  box-shadow: 0 0 15px #03a9f4;  }  
.layui-input:focus{  border:1px solid  #33c0f4;  box-shadow: 0 0 15px #03a9f4;  }  
.admin_comclass_tit{width:100%; padding:10px 0;font-weight:bold; background:#f8f8f8; text-indent:20px;}
.admin_new_comsj{ display:inline-block; margin-right:30px;}

.tongji_tit{width:100%;  background:#fff; margin-top:20px;}
.tongji_tit a{ padding:13px 12px; display:inline-block; position:relative}
.tongji_tit  .report_uaer_list_on .tongji_tit_s{width:10px;height:10px; background:#62b3ff; position:absolute;left:50%; margin-left:-5px;bottom:-3px; display:inline-block; transform:rotate(45deg)}
.tongji_tit  .report_uaer_list_on{ background:#62b3ff;color:#fff}
.addwelfare_b{ display:inline-block; padding:5px  0 0 0}
.addwelfarebox{ width:100px;height:37px; display:inline-block;background:#f60;color:#fff; margin-left:10px; line-height:37px; text-align:center}
.zph_tjlist{ padding:10px 10px 0px 100px; position:relative}
.zph_tjlist_s{ width:90px; line-height:30px; text-align:right; display:inline-block;position:absolute;left:0px;top:10px;color:#666}
.crm_cz_box{width:210px;}
.crm_cz { display:inline-block; background:#fff;border: 1px solid #e9e9e9; padding:2px 5px;border-radius:2px; margin-left:5px; margin-top:5px;}
.crm_chose{width:100%; background:#fff; margin-top:20px; padding:10px 0;}
.cj_n{color:#f00; font-size:16px;}
.none{display:none;}
.yun_bth_pic{height:38px; line-height:38px; background:#f8f8f8 url(../images/pic_img.png) no-repeat 10px center;border:1px solid #ddd; position:relative; padding-left:50px; padding-right:10px;cursor:pointer}
.admin_comedity_text:focus{  border:1px solid  #33c0f4;  box-shadow: 0 0 15px #03a9f4;  }  
.yun_file_box{height:38px; line-height:38px; padding-right:30px; padding-left:50px; background:#f8f8f8 url(../images/pic_img.png) no-repeat 10px center;border:1px solid #eee; position:relative; display:inline-block; cursor:pointer}
.yun_file_box_gg{display:inline-block;}
.yun_file_bth{width:100%;height:38px; position:absolute;left:0px;top:0px; opacity:0;filter:alpha(opacity=0); cursor:pointer}
textarea:focus{  border:1px solid  #33c0f4;  box-shadow: 0 0 15px #03a9f4;  }  
.admin_new_search_time{width:290px;border:1px solid #dbdbdb;border-radius: 2px;height: 28px;line-height: 28px;padding: 0 10px;    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s; background:#fff; margin-right:10px; float:left; margin-right:20px;}
.admin_new_search_timebth{width:78px;height:30px; background:#31b4e1;border-radius:3px;color:#fff;border:none; cursor:pointer; float:left; margin-right:20px;}
.adminstatis_box{ background:#fff; margin-bottom:20px; padding:10px 20px;}
.admin_buttonpz{width:90px;height:38px;}

.admin_database_clear_list{ padding:10px;border-bottom:1px solid #eee; font-size:14px;}
.adminonce_list_box{ padding:0px 10px 10px 10px;}
.adminonce_list{ padding:5px 0px 5px 70px; position:relative; min-height:20px; font-size:14px;}
.adminonce_name{ display:inline-block;width:70px; position:absolute;left:0px;top:5px; text-align:left }
.adminonce_list_bthbox{ padding-left:70px; }
.adminonce_list_bth{width:90px;height:35px; background:#f60;color:#fff;border:none;border-radius:3px; font-size:14px; cursor:pointer; margin-top:10px;}
.adminonce_list_tit{ font-weight:bold; padding:5px 0; font-size:14px;color:#000}
.adminonce_name_r{ display:inline-block; margin-left:30px;}
.admintiny_list{ padding:5px 0px 5px 70px; position:relative; min-height:25px; line-height:25px; font-size:14px;border-bottom:1px solid #eee}

.datacall_chlose a{ display:inline-block;border:1px solid #eee; padding:5px 10px; margin-left:10px; margin-top:10px;border-radius:3px; white-space:nowrap}
.admin_rating_config_box{width:100%; float:left; padding-bottom:10px;}
.admin_rating_config_box_list{width:100%; float:left; margin-top:10px;}
.admin_rating_config_box_list .layui-form-radio{ float:left}
.admin_rating_config_box_list .admin_web_tip{ margin-top:3px;}
.admin_wx_nav_bthbox{width:100%;height:48px; background:#fff;border-top:1px solid #ddd; position:absolute;left:0px;bottom:0px; text-align:center; padding-top:10px;}

.admin_wx_nav_bth{background-color: #1E9FFF;height: 38px;line-height: 38px;padding: 0 28px;border-radius: 2px;    font-size: 14px;border: none;color: #fff; cursor:pointer}
.admin_add_box_tit{ background:#f0f6fb;height:38px; line-height:38px;    border-bottom: 1px solid #E6E6E6; font-weight:bold; text-indent:20px;}