@charset "utf-8";
body fieldset{border:1px solid #D8D8D8; padding:10px;}
body fieldset legend{padding:3px 8px;font-weight:700;border:1px solid #D8D8D8;background-color: #F9F9F9;}
body fieldset.blue{border:1px solid #dce3ed}
body fieldset.blue legend{padding:3px 8px;font-weight:700;color:#347add; background:none; border:none}
.picBut {background:url("../images/admin_img/picBnt.png") no-repeat 0 -28px;color:#FFF;float:left; text-align:center;font-weight:700;height:28px;line-height:26px;*line-height:30px;margin-right:10px;width:75px}
.picBut a{color:#fff;text-decoration: none; width:75px}
.table-list{width:100%;}
.admin_table_border{width:100%; background:#fff}
.table-list td,.table-list th{padding:5px 3px;white-space: normal;
    word-break: break-all;}
.table-list thead .admin_table_top{ background:#f9f9f9;}
.table-list thead th{ height:30px;  font-weight:normal;font-size:12px;    background: #f2f2f2;
    font-weight: bold;
  
    border-bottom: 1px solid #eaeaea;color:#333}
.table-list thead  .admin_table_th_bg{ border-right:none}
.table-list tbody td,.table-list .btn{border-bottom:1px solid #E6E6E6; padding-top:10px; padding-bottom:10px;white-space: normal; word-break: break-all;overflow:hidden;}
.table-list tbody  .crm_td_end{border:none;}
.admin_dt_img {border:1px solid red}
.admin_dt_img img{width:100px;height:23px;}

div.btn{background:#f6f6f6; padding:6px 12px 0 12px; height:30px;line-height:30px}
.table-list tr:hover,.table-list table tbody tr:hover{ background:#f5faff}
.table-list  .fast_hover_admin:hover{ background:none}
.nHover tr:hover,.nHover tr:hover td{ background:none}
.table-list .input-text-c{ padding:0; height:18px}
.input-text-c{border:1px solid #A7A6AA;height:18px;padding:2px 0 0; text-align:center}
.td-line{border:1px solid #eee}
.td-line td,.td-line th{border:1px solid #eee}
.button{min-width:80px;background:#ddd;height:24px; border-top:0;border-left:0; border-bottom:1px solid #666; border-right:1px solid #666; padding:3px 3px; margin-right:5px}
.table-list tr.on,.table-list tr.on td,.table-list tr.on th,.table-list td.on,.table-list th.on{background:#fdf9e5;}
a.close-own{background: url(../images/cross.png) no-repeat left 3px; display:block; width:16px; height:16px;position: absolute;outline:none;right:7px; top:8px; text-indent:200px; overflow: hidden}
a.close-own:hover{background-position: left -46px}
.admin_comedity_text_h1{ font-weight:bold; font-size:14px;}
.admin_comdit_textarea{border:1px solid #ddd;width:440px;height:60px;}
/*通用表单*/
.common-form{}
.common-form div.contentWrap{padding-right:20px}
.common-form ul li{color:#444; clear:both; vertical-align:middle}
.common-form ul li span.text{width:60px}
.common-form .set{border:1px dashed #e0e7ed;zoom:1; background:#f2f7fb; padding:10px; font-size:12px; margin-bottom:10px}
.common-form .set table td,.common-form .set table th{padding-left:12px}
.common-form .set table th{font-weight:normal; text-align:left;padding:0 8px}
.common-form .set table td{ padding:3px 0 3px 5px}
.common-form .set table td.y-bg{background: url(../images/admin_img/set_y_line.png) repeat-y right top}
.common-form .set table td input{ background-image:none; height:18px; font-size:12px}
.measure-input,textarea,input.date,input.endDate,.input-focus{border:1px solid #b1b2b3;height:25px; line-height:25px;margin:0 5px 0 0;background: #FFF; font-size:12px;}
.input-text{width:220px;height:35px;line-height:35px;border:1px solid #ddd; padding:0px 0px 0px 5px;}
.citysort{width:50px;}
.admin_comedity_text{width:180px;border:1px solid #ddd; padding:9px 5px}
.admin_comedity_text_a{ display:inline-block; background:#f60; padding:3px 5px;border-radius:3px; margin-left:10px;color:#fff}
.admin_comedity_text_a:hover{ background:#f30;color:#fff; text-decoration:none;}
.input_text_bg{ background:#f8f8f8}
.wx_search_textarea{width:480px;height:95px;border:1px solid #ddd; padding:0 5px}
.input-focus{background: #FFF url(../images/admin_img/input_focus.png) repeat-x; border-color:#afcee6;font-size:12px;}
input.date,input.endDate{background: #fff url(../images/admin_img/input_date.png) no-repeat right 3px; padding-right:18px;font-size:12px;}
textarea,textarea.input-text,textarea.input-focus{font-size:12px;height:auto; padding:5px; margin:0;}
select{ vertical-align:middle;color:#000;}
.admin_com_send a{color:#399c1d}
.search-form{ margin-bottom:10px}
.admin_required_icon{color:#F30; padding-left:5px;}
/*表格表单*/
.table_form{font-size:12px}
.table_form td{padding-left:12px}
.table_form th{font-weight:normal; text-align:left; color:#666;}
.table_form td label{ vertical-align:middle}
.table_form td,.table_form th{padding:5px 0 5px 15px;white-space: normal;
    word-break: break-all;}
.table_form tbody td,.table_form tbody th{border-bottom:1px solid #E6E6E6;}
.table_form tbody th{border-right:1px solid #E6E6E6;}
.colorpanel tbody td,.colorpanel tbody th{ padding:0;border-bottom: none;}
.admin_table_trbg{}
.table_form_thr th{ text-align:right}
/*select美化*/
.js ul.newList {left:-9999px;}
ul.newList * {margin:0; padding:0;}
ul.newList {margin:0; padding:0; list-style:none; color:#000; background:#fff; position:absolute;  border:1px solid #ccc; top:22px; left:0; overflow:auto; z-index:9999;}
.newListSelected {color:#000; height:22px; padding:4px 0 0 6px; float:left; background:url(../images/select-bg.png) no-repeat right 0; border-left:1px solid #dfdfdf}
.newListSelected span {display:block;}
ul.newList li a {padding:3px 8px;display:block;text-decoration: none;}
.selectedTxt {overflow:hidden; height:16px; padding:0 23px 0 0;}
.measure-input {background:url("../images/ruler.gif") repeat-x scroll 0 9px transparent}
.hiLite {background:#e0ebf4!important; color:#444!important;}
.newListHover {background:#f2f7fb!important; color:#000!important; cursor:default;}
.newListSelHover, .newListSelFocus {background-position:right -26px; cursor:default;}
.newListOptionTitle {font-weight:bold;}
.newListOptionTitle ul {margin:3px 0 0;}
.newListOptionTitle li {font-weight:normal; border-left:1px solid #ccc;}

/*表单验证*/
.onShow,.onFocus,.onError,.onCorrect,.onLoad,.onTime{display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline; vertical-align:middle;background:url(../images/msg_bg.png) no-repeat;	color:#444;line-height:18px;padding:2px 10px 2px 23px; margin-left:10px;_margin-left:5px}
.onShow{background-position:3px -147px;border-color:#40B3FF;color:#959595}
.onFocus{background-position:3px -147px;border-color:#40B3FF;}
.onError{background-position:3px -47px;border-color:#40B3FF; color:red}
.onCorrect{background-position:3px -247px;border-color:#40B3FF;}
.onLamp{background-position:3px -200px}
.onTime{background-position:3px -1356px}

/*联动菜单*/
.linkage-menu{height:200px; overflow-y:auto; padding:0 4px}
.linkage-menu h6{ border-bottom:1px solid #e2ecee; padding:2px 0 3px; margin-bottom:5px}
.linkage-menu h6 a.rt{ font-weight:normal; font-family:'宋体';color:#377abe}
.linkage-menu div.menu a{width:74px; line-height:22px;text-decoration: none; padding-left:4px; overflow:hidden; height:22px}
.linkage-menu div.menu a:hover{ background:#d9e4ed; color:#377abe}
div#areaid{border:1px solid #A7A6AA;height:18px;margin:0 5px 0 0;padding:2px 5px 2px;border: 1px solid #d0d0d0;background: #FFF url(../images/admin_img/input.png) repeat-x; position:relative; top:-2px;*top:2px;}

.picList li{ padding:0 0 8px}
.display {display:none}
.admin_submit_jh{ display:inline-block; background:#06F;color:#fff; padding:2px;}
.table_form_bg{ background:#fff;border:1px solid #d8dce5}
.table_nav_bg{background:#F7FBFC;border:1px solid #d8dce5}

.xubox_page .table_form  tr{padding:0px; margin:0px;}

#infobox table{width:320px;margin:0 15px;}
#infobox table tr{margin:0 10px;line-height:30px;}
.job_add_y_list {
    color: #666;
    float: left;
    margin-top: 8px;
    width: 125px;
}.job_add_check_box {
    float: left;
    height: 13px;
    margin-right: 5px;
    overflow: hidden;
    width: 13px;
}  
.admin_table_w84{width:84px;}
.text_seclet{width:150px;height:25px;border:1px solid #b1b2b3}
 
/*日期*/
i,em{font-style:normal;}
.tx_year{float:left;display:block;cursor:pointer;background:#fff url(yun_t_menu1.png) no-repeat 70px center;padding:0px 5px;font-size:14px;color:#6c6c6c;width:85px;height:25px;line-height:25px;border:1px solid #b1b2b3;}
.tx_month{float:left;display:block;cursor:pointer;background:#fff url(yun_t_menu1.png) no-repeat 70px center;padding:0px 5px;font-size:14px;color:#6c6c6c;width:85px;height:25px;line-height:25px;border:1px solid #b1b2b3;}
.text i.yr{float:left;font-size:14px;padding:0px 5px;line-height:30px;}
.tx_select{color:#f00;line-height:30px;}
.tx_yr{float:left;position:relative;}
.tx_year_list{float:left;position:absolute;top:26px;z-index:999;background:#fff;width:315px;padding:10px;border:1px solid #cfcfcf;font-size:14px;}
.tx_month_list{float:left;position:absolute;z-index:999;top:26px;left:-109px;background:#fff;width:315px;padding:10px;border:1px solid #cfcfcf;font-size:14px;}
.title{float:left;height:30px;width:100%;font-size:16px;text-align:center;}
.img_ft{display:block;float:left;margin-top:8px;cursor:pointer;}
.img_rt{display:block;float:right;margin-top:8px;cursor:pointer;}
.list_ct ul li{float:left;width:62px;text-align:center;height:30px;display:inline-block;margin-right:1px;margin-top:1px;}
.list_ct ul li a{display:block;color:#68a5ff;text-decoration:none;line-height:30px;}
.list_ct ul li a:hover{background:#a5e2fe;color:#fff;}
.list_ct ul li.cur a{background:#a5e2fe;color:#fff;}
.tx_mt{float:left;position:relative;}
.tx_mth{float:left;position:relative;}
.class_xg{display:none}



.tjob_timetable{ width:360px;background:#ddd;border:1px solid #ddd}
.tjob_timetable th,.tjob_timetable td{ background:#fff; font-weight:normal; padding:5px; text-align:center; font-size:12px;border-right:1px solid #ddd}
.tjob_timetable th{ background:#f8f8f8}



















