@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0;padding: 0;word-wrap: break-word;}
body, html, input { font-size:12px;}
table {border-collapse: collapse;border-spacing: 0;}
img {border: none}
pre {white-space: pre-wrap; /* css-3 */white-space: -moz-pre-wrap; /* Mozilla, since 1999 */white-space: -pre-wrap; /* Opera 4-6 */white-space: -o-pre-wrap; /* Opera 7 */word-wrap: break-word; /* Internet Explorer 5.5+ */}
h1, h2, h3, h4, h5, h6 {font-size: 100%;}
input.dialog {height: 0;height: 0;font-size: 0;line-height: 0;border: none}
h1 {font-size: 34px;}
h2 {font-size: 26px;}
h3 {font-size: 18px;}
h4 {font-size: 16px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}
input, label, img, th {vertical-align: middle;}
.font-fixh {font-family: Georgia, Arial;color: #f00;font-size: 16px;font-weight: 700;}
address, cite, dfn, em, var {font-style: normal;}
code, kbd, pre, samp {font-family: courier new, courier, monospace;}
ul, ol, li {list-style: none;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
.white, .white a {color: #fff}
.blue, .blue a {color: #004499}
.gray4, a.gray4 {color: #999}
.red, .red a, a.red {color: red;}
.green {color: #0E774A}
select optgroup {color: #CAC8BB;}
/*通用样式*/
.hidden {display: none;}
.invisible {visibility: hidden;}
.ib, .ib-a a {display: inline-block;zoom: 1;*display:inline;}
.clear{clear: both;height:0px;line-height:0px;overflow:hidden;margin:0;padding:0;background:#fff;_line-height:0px;_height:0px;font-size:0px;}
.f12 {font-size: 12px}
.f14 {font-size: 14px}
.f16 {font-size: 16px}
.f18 {font-size: 18px}
.f20 {font-size: 20px}
.lh20 {line-height: 20px}
.lh22 {line-height: 22px}
.lh24 {line-height: 24px}
.lh26 {line-height: 26px}
.lh28 {line-height: 28px}
.fb {font-weight: bold}
.fn {font-weight: normal}
.bk, .bk3, .bk6, .bk8, .bk10, .bk15, .bk20, .bk30 {clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3 {height: 3px;}
.bk6 {height: 6px}
.bk8 {height: 8px}
.bk10 {height: 10px}
.bk15 {height: 15px}
.bk20 {height: 20px}
.bk30 {height: 30px}
.row-2 li {float: left;width: 50%}
.row-3 li {float: left;width: 33%}
.row-4 li {float: left;width: 25%}
.row-5 li {float: left;width: 20%}
.cu, .cu-li li, .cu-span span {cursor: hand;!important;cursor: pointer}
.text-c {text-align: center}
.text-l {text-align: left}
.text-r {text-align: right}
.lf {float: left}
.rt {float: right}
.pr {position: relative}
.pa {position: absolute}
.img-wrap {border: 1px solid #eee;text-align: center;overflow: hidden}
.img-wrap a {display: table-cell;vertical-align: middle;*display:block;overflow: hidden}
.img-wrap a:hover {background-color: #e8eff6}
.col-left {float: left}
.col-auto {overflow: hidden;_zoom: 1;_float: left;}
.col-right {float: right}
.subbut {display:inherit-block;border:none;color:#fff;background:none repeat scroll 0 0 #6688cb;padding:5px 5px 5px 5px;border:none;height:30px;}
.infoboxp {position: relative;padding: 20px 15px;min-width: 1000px; }
.infoboxp .infoboxp_top h6 {float:left;font-size:14px;font-weight:bold;color: #3A6EA5;	line-height: 40px;padding-left:10px;}
.infoboxp .infoboxp_top {height:40px;border:1px solid #e8e8e8;background:#f7f7f8;width:100%;overflow:hidden;}
.infoboxp_right{ float:left; }
.infoboxp_right em{color:#f60}
.infoboxp_right a{ display:inline-block;  padding:2px 0px 2px 8px; margin-left:5px;color:#0d6dab}
.infoboxp_right a:hover{ text-decoration:none}
.infoboxp_right .infoboxp_tj{ padding:3px 8px 3px 5px; background:#fd7e01;color:#fff; font-weight:bold; margin-top:8px; }
.infoboxp_right .infoboxp_send{padding:2px 8px 2px 0px;color:#f60}
.digg {float:none;margin:3px;padding:3px;text-align:right;width:auto;}
.digg .selected{background:none repeat scroll 0 0 #6688cb;color:#fff;}
.digg a {border:1px solid #AAAADD;color:#000099;margin:2px;padding:5px 9px;text-decoration:none;}
.digg a:hover {border:1px solid #000099;color:#000000;}
.digg a:active {border:1px solid #000099;color:#000000;}
.digg span.current {background-color:#000099;border:1px solid #000099;color:#FFFFFF;font-weight:bold;margin:2px;padding:2px 5px;}
.digg span.disabled {border:1px solid #EEEEEE;color:#DDDDDD;margin:2px;padding:2px 5px;}
.admin_index_center{width:100%;}
.admin_message_left{width:48%; padding:10px; float:left; }
.admin_message_left_cont{border:1px solid #e9e9e9; padding-bottom:10px;min-height:120px;_height:120px;}
.admin_message_left_cont strong{ font-weight:normal}
.admin_message_up{ }
.admin_message_name{ padding:20px 10px 10px 20px; }
.admin_message_yun{font-size:14px; color:#fb654c}
.admin_message_zh{color:#026db5; margin-left:10px;}
.admin_message_login{ padding-left:20px;color:#333; }
.admin_message_jy{ margin-left:10px;border-top:1px dashed #e2e2e2; padding-top:10px; margin-top:12px; margin-right:10px; padding-left:10px;}
.admin_message_jy a{color:#026db5;}
.admin_message_right{width:48%; padding:10px; float:left}
.admin_message_h1{height:37px; line-height:37px;position:relative;}
.admin_message_h1_tit{ position:absolute;left:0px;top:0px; font-weight:bold}
.admin_message_h1_s{height:36px;; display:inline-block; text-align:center;cursor:pointer; margin-right:45px}
.admin_message_h1_s a{ display:block}
.admin_message_h1_cur{display:inline-block;border-bottom:3px solid #f85f5a;}
.admin_message_h1_cur a{color:#1178c3}
.admin_message_list a{ display:inline-block;color:#fff;margin-top:8px; padding:10px 9px; text-align:left; float:left; background:#E35E06; margin-left:8px;width:20%;}
.admin_message_list .admin_message_bg2{ background:#acc959}
.admin_message_list .admin_message_bg3{ background:#89c1e5}
.admin_message_list .admin_message_bg4{ background:#d489de}
.admin_message_list .admin_message_bg5{ background:#dc6263}
.admin_message_list .admin_message_bg6{ background:#82af6f}
.admin_message_list .admin_message_bg{ background:#DCDFE3;color:#333}
.admin_message_list a:hover{ background:#f60;color:#fff; text-decoration:none}
.admin_r_new_icon{ display:inline-block;width:30px;height:30px; position:absolute;left:20px;top:10px;}
.admin_r_new_icon_a{ background:url(../images/admin_date_c.png) no-repeat}
.admin_r_new_icon_b{ background:url(../images/admin_r_iconb.png) no-repeat}
.admin_r_new_icon_c{ background:url(../images/admin_r_iconc.png) no-repeat}
.admin_r_new_icon_d{ background:url(../images/admin_r_icond.png) no-repeat}
.admin_r_new_icon_e{ background:url(../images/admin_r_icone.png) no-repeat}
.admin_r_new_icon_f{ background:url(../images/admin_date_f.png) no-repeat}
.admin_r_new{ padding-left:10px; padding-top:35px;}
.right_web_list{}
.right_web_list li{ width:330px; float:left;line-height:38px; height:38px; overflow:hidden;background:url(../images/dian.jpg) no-repeat left center;padding-left:15px; margin-left:20px; font-size:13px;color:#999}
.right_web_list li a{color:#999}
.admin_index_Data{ padding:15px;}
.admin_index_Data_bor{}
.admin_index_Data_cont{}
.admin_index_Data_cont_box{height:380px; position:relative; padding:0px 0px 0px 330px;}
.admin_index_fw{ margin-top:20px; position:relative; background:#fff; padding:40px 0 30px 0;}
.admin_index_date_list{width:330px;height:290px; position:absolute;left:0px;top:0px;}
.admin_index_date_list li{width:150px; float:left; margin-right:15px; margin-bottom:10px;}
.admin_index_date_list .admin_index_date_tja{ display:block;width:150px;height:30px; background:#b6b3b3;  float:left;color:#333; text-align:center; padding-top:55px; float:left; font-size:12px;}
.admin_index_date_n{ font-size:18px; font-weight:bold; font-family:微软雅黑; display:block; line-height:20px; }
.admin_index_date_list .admin_index_date_a{ background:#fff url(../images/admin_date_a.png) no-repeat 65px 20px;color:#070707}
.admin_index_date_list .admin_index_date_b{ background:#fff url(../images/admin_date_b.png) no-repeat 65px 20px;color:#333}
.admin_index_date_list .admin_index_date_c{ background:#fff url(../images/admin_date_c.png) no-repeat 65px 20px;color:#070707}
.admin_index_date_list .admin_index_date_d{ background:#fff url(../images/admin_date_d.png) no-repeat 65px 20px;color:#070707}
.admin_index_date_list .admin_index_date_e{ background:#fff url(../images/admin_date_e.png) no-repeat 60px 20px;color:#070707}
.admin_index_date_list .admin_index_date_f{ background:#fff url(../images/admin_date_f.png) no-repeat 65px 20px;color:#070707}
.admin_index_date_list .admin_index_date_g{ background:#fff url(../images/admin_date_g.png) no-repeat 60px 20px;color:#070707;}
.admin_index_date_list .admin_index_date_h{ background:#fff url(../images/admin_date_h.png) no-repeat 65px 20px;color:#070707}
.admin_index_date_list .admin_index_date_i{ background:#fff url(../images/admin_date_b.png) no-repeat 65px 20px;}
.mainindex_box{padding:0px 15px;}
.mainindex_box_cont{width:100%;padding:10px 0;background:#fff}
.mainleft {width:48%; display:inline-block;vertical-align:top; *float:left}
.mainright {width:48%; display:inline-block;}
.maininfo {width:100%;}
.mainboxtop {width:100%;height:45px; line-height:45px; }
.mainboxtop h6 { font-size:14px;}
.maincontent {width:100%; line-height:37px;color:#000; font-size:13px;}
.maincontent p {}
.admin_indexdt{ padding:0px 20px 20px 20px;}
.admin_indexdt ul{border-right:1px solid #eee;}
.admin_indexdt ul li{height:37px; line-height:37px; padding:0px 110px 0px 10px; position:relative}
.admin_indexdt ul li a{color:#000; font-size:13px;}
.admin_indexdt ul li a:hover{color:#f60;}
.admin_indexdt_icon{width:2px;height:2px; background:#000; position:absolute;left:0px;top:16px; display:inline-block}
.admin_indexdt_date{ position:absolute;right:30px;top:0px;color:#999;font-size:12px;}
.maincontent img {border:none;}
.sysinfobox {width:400px;height:325px;position:absolute;top:50%;left:50%;margin-top:-162px;margin-left:-200px;border:1px solid #999;}
.sysinfoboxtop {width:400px;height:25px;line-height:25px;/*background:url(./maintopbg.png) repeat-x;*/}
.sysinfocontent {width:400px;height:300px;}

.tag_box .tx_yr_fl{ float:left}
 .infoboxp_top_wz{ float:left}
.main_tag ul .on{background:#000;font-weight: bold;color:#fff;border:none; border-radius: 3px;}
.main_tag .tag_box .hiddendiv{display:none;}
.table-list_admin_jl_tj  tbody td{border:none; text-align:center;}
.admin_jl_tj{margin-top:20px; padding-bottom:10px;}
.admin_jl_tj dd{ line-height:23px; color:#666;}
.mainmsg{padding:0px 20px;}
.mainmsg_list{ display:inline-block;width:48%; line-height:35px;color:#000;font-size:13px;}
/*用户统计*/
.fl{ float:left;}
.fr{ float:right;}
.col_main{ width:100%;}
.main_hd{ line-height:40px; background:#fff;}
.main_hd h2{line-height:60px;padding:0 30px;font-size:16px; font-family:微软雅黑; font-weight:normal;}
.title_tab{width:100%; border-bottom:1px solid #ddd; float:left;background:#fff;}
.tab_navs{width:70%; float:left;}
.tab_navs li{ float:left; width:108px;}
.tab_navs li a{ float:left;width:108px; text-align:center;font-size:14px;}
.tab_navs li a:hover{border-bottom:3px solid #1178c3; display:block;}
.tab_navs .tab_navs_select{ border-bottom:3px solid #1178c3;display:block;}
.tab_navs .tab_navs_select a:hover{ border:none;}
.extra_info{width:20%; float:right; text-align:right; padding-right:30px;}
.extra_info a{ margin:0 10px;}
.admin_static_main{width:100%;}
.mod_header{width:100%; padding:15px 0; border-bottom:1px solid #ddd; background:#fff;}
.mod_header_title{ margin-left:14px;font-size:16px; font-family:微软雅黑;}
.mod_header_help{ width:16px; height:16px; margin-right:20px;}
.mod_header_help img{ width:16px; height:16px; float:left;}
.mod_basic{border:1px solid #dce3ed; width:100%; margin-top:10px;}
.mod_basic .title{ height:30px; background:#f9f9f9; border-bottom:1px solid #d8d8d8;width:100%; float:left;}
.mod_basic .title h3{line-height:30px;padding:0 10px;font-size:16px; font-family:微软雅黑; font-weight:normal; width:100px; float:left;}
.ui_trendgrid {width: 100%; background:#fff;}
.ui_trendgrid td {border-right: 1px solid #D8D8D8;}
.ui_trendgrid_item {height: 100%; vertical-align:middle;overflow: hidden;margin-bottom:20px; display:block;}
.ui_trendgrid_item dl{  margin-top: 20px;padding: 0; display:inline-block;text-align:left; padding-left:30px;}
.ui_trendgrid_item dl dt{ font-size: 14px;font-weight: bold; padding-bottom: 12px;}
.ui_trendgrid_item dl dd{ font-size: 12px;line-height: 18px; margin-top: 2px;white-space: nowrap;}
.ui_trendgrid_item dl .ui_trendgrid_number{font-size: 30px; height: 24px; margin-bottom: 10px;}
.icon_down{ width:8px; height:10px;background:url(../images/admin_icon_down.png) no-repeat; display:inline-block; margin:0 8px;}
.icon_up{ width:8px; height:10px;background:url(../images/admin_icon_up.png) no-repeat;display:inline-block; margin:0 8px;}
.mod_basic .tabs{ float:left;}
.mod_basic .tabs li{ float:left; border-right:1px solid #ccc; display:inline-block}
.mod_basic .tabs .last{border-right:none;}
.mod_basic .tabs li a{height:30px; line-height:30px; display:inline-block;font-size:14px; font-family:微软雅黑; color:#333; text-decoration:none;padding:0 20px; float:left}
.mod_basic .tabs li a:hover{ background:#eee;color:#333;}
.mod_basic .tabs .current{ border-right:none;}
.mod_basic .tabs .current a{background:#1178c3;color:#fff;}
.mod_basic .tabs .current a:hover{background:#1178c3; color:#fff;}
.admin_atatic_sub_menu {   background:#F7F7F7;line-height: 1em;min-height: 31px; width:100%;float:left; padding:10px 0;}
.admin_atatic_setup{width:80px; height:30px;margin-right:20px;_margin-right:10px;}
.admin_static_bth{ width:86px; height:30px; border:none; cursor:pointer;background:url(../images/admin_static_bth.png) no-repeat; float:left;}
.help_content {background: #FFFFFF;color: #333333;font-size: 12px;line-height: 1.6;position: absolute; top:0px; right:0px;white-space: normal;width: 220px;z-index: 5; border: 1px solid #BABABB;margin: 44px 10px 0 0;}
.help_content dl {padding: 8px 10px 5px 15px;}
.help_content dl dt{ font-weight:bold;}
.help-change-footer{ padding:10px 10px 5px 15px; color:#999; border-top:1px solid #ddd;}
.date {background-color: #FEFEFE;background-image: -moz-linear-gradient(center top , #FAFAFA, #F5F5F5);background-repeat: repeat-x;border: 1px solid #D8D8D8;border-radius: 3px;float: left;overflow: hidden; margin-left:20px;_margin-left:10px;}
.date .date_title{border-right:1px solid #D8D8D8;color:#666666;cursor:pointer;font-family:Arial;font-size:14px;padding:6px 10px;vertical-align: middle;}
.date:hover {background-image: none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);}
.date .opt_sel {display: inline-block;height: 28px;line-height: 28px;margin-left: -4px;text-align: center;vertical-align: middle;width: 30px;}
.date .opt_sel img{ width:11px; height:5px; margin-top:12px; margin-left:8px; float:left;}
.admin_atatic_time{line-height:28px;}
.admin_atatic_time li{ margin-left: 10px;float: left;}
.admin_atatic_time .admin_atatic_active a{ color:#06C;}
.admin_atatic_content{ width:100%; background:#fff;}
.admin_atatic_toptitle{ width:100%; }
.admin_atatic_toptitle a{margin:16px 0px 4px 20px;padding:0 10px;height:28px; line-height:28px;  float:left;
border:1px solid #4176ae;background:url(../images/admin_static_bg03.png) repeat-x;color:#fff;border-radius:2px;}
.admin_atatic_toptitle a:hover{border:1px solid #4176ae;background:url(../images/admin_static_bg02.png) repeat-x;text-decoration:none; color:#fff;border-radius:2px; }
.admin_atatic_toptitle .toptitle_select{ height:28px; border:1px solid #4176ae;background:url(../images/admin_static_bg03.png) repeat-x;color:#fff;border-radius:2px;}
.admin_atatic_content_title{ margin:20px;_margin:10px;font-size:14px;border-left:4px solid #6B6B6B;padding-left:3px;height:18px;line-height:18px;}
.admin_atatic_content_title span{ float:left;}
.admin_atatic_content_title em{ float:right;background:url(../images/admin_atatic_go.png) no-repeat; padding-left:20px;}
.admin_atatic_content_title em a{ color:#1178c3;}
.admin_atatic_chart{ width:100%;}
.admin_atatic_chart img{ width:100%; height:300px;}
.admin_atatic_list tr{ height:30px; line-height:30px;}
.admin_atatic_list_title{height:42px; line-height:42px;background:#f5f5f5; border-bottom:1px solid #eee;font-weight:bold; color:#000; }
.admin_atatic_list_new{ background:#e1effa;}
.admin_table_trbg .admin_atatic_list_new{ background:#e6eff9;}
.admin_atatic_list tr td{ font-weight:normal; font-size:12px;}
.tag_box{  background: #FFFFFF; border: 1px solid #DCE3ED;height: auto; width: 100%; float:left;}
.admin_atatic_one{ padding-left:20px;}
.admin_atatic_list tr td{ border-bottom:1px solid #DCE3ED;}
.infoboxp_top_span{ display:inline-block; font-size:14px; font-weight:bold;color:#3A6EA5; line-height:40px; margin-left:10px;}
.infoboxp_top_span_sz { background:#f8f8f8;border:1px solid #ddd;padding:5px 8px; margin-right:5px; display:inline-block}
.infoboxp_top_span_sz_in{ background:#1178c3;border:1px solid #1178c3;color:#fff; }
.infoboxp_top_span_sz_in a{color:#fff}
.infoboxp_top_span_sz_in a:hover{background:#1178c3;border:1px solid #1178c3;color:#fff; }
.infoboxp_topIjf .on{ background:#f8f8f8;}
.infoboxp_topIjf .infoboxp_top_span_sz_in{ background:#666666;}
.infoboxp_topIjf .infoboxp_top_span_sz_in a{color:#fff}
.infoboxp_topIjf a:hover{ text-decoration:none}
.admin_h1_bg{height:40px;width:100%;border:1px solid #e8e8e8;background:#f7f7f8; overflow:hidden; float:left; }
.tongji_c_bth{ display:inline-block; background:#fff;color:#333; padding:4px 10px; margin-right:10px; float:left}
.tongji_c_bth_cur{ background:#F30;color:#fff}
.tongji_c_bth_cur:hover{color:#fff}
.admin_message_jy_p{color:#F00; background:url(../images/admin_left_tip.png) no-repeat; padding-left:20px;}
.admin_message_jy_pd{ padding-top:5px; padding-left:16px; display:inline-block}
.admin_cm_zz{float:left;width:100%;border:1px solid #e6e6e6;border-top:none;}
.admin_cm_zz_tb{width:100%;float:left;position:relative;}
.admin_cm_zz_tb_ft{float:left;position:absolute;left:0;border-bottom:1px solid #e6e6e6;border-right:1px solid #e6e6e6;width:150px;height:122px;line-height:122px;text-align:right;}
.admin_zm_zz_tb_rt{float:left;width:100%;}
.admin_zm_zz_tb_rt_j{margin-left:150px;height:40px;text-indent:20px;line-height:40px;border-bottom:1px solid #e6e6e6;}
.admin_cm_zz_box{width:90px;height:25px;text-indent:5px;line-height:25px;border:1px solid #e6e6e6;margin-right:10px;}
.admin_cm_zz_tb_del{color:#428CD7;padding-left:20px;}
.admin_cm_zz_tb_del:hover{color:#f60;}
.admin_cm_zz_bc{margin-top:5px;margin-left:20px;}
.admin_cm_zz_bc:hover{background:#5C8FD6;}
.user_status_u{font-weight:normal;background:url(fh.png) no-repeat left 11px;font-size:12px;color:#333;margin-left:40px;padding-left:26px;float:left;height:40px;line-height:40px;}

/* layui custom for phpyun */
.layui-input-block{
  margin-left:0px !important;
}
.layui-input-inline{
  width:auto !important;
}

.admin_index_data_box{padding:0 300px 0 15px; position:relative; *height:225px}
.admin_index_data_list{ background:#fff;padding:20px 10px 20px 180px; position:relative; margin-top:15px; height:65px; overflow:hidden}
.admin_index_data_newlist{width:23%; display:inline-table; text-align:center; *float:left}
.admin_index_data_new_n{ font-size:20px;color:#007ddf}
.admin_index_data_new_p{ padding-bottom:20px;color:#000; font-size:13px;}
.admin_index_sj_data_today{ font-weight:bold; position:absolute;left:10px;top:10px;}
.admin_index_sj_data_todaydata{width:170px; text-align:center; position:absolute;left:0px;top:30px;border-right:1px solid #d9d9d9}
.admin_index_sj_data_todaydata_n{ font-size:28px;color:#007ddf}
.admin_index_sj_data_todaydata_p{padding-top:10px;color:#000; font-size:13px;}
.admin_index_data_new_n_c2{}
.admin_index_data_new_n_c3{}
.admin_index_data_new_n_c4{}
.admin_index_dealt{width:270px;height:227px; background:#fff; position:absolute;right:15px;top:0px; *top:15px}
.admin_index_dealt_tit{width:100%;height:35px; line-height:35px;}
.admin_index_dealt_tit_s{ font-weight:bold; display:inline-block; padding-left:15px;}
.admin_index_dealt_box{width:100%;}
.admin_index_dealt_box li{height:37px; line-height:37px; padding:0px 0px 0px 45px; position:relative; font-size:13px;}
.admin_index_dealt_box li a{color:#000}
.admin_index_dealt_box li  a:hover{color:#f60;}
.admin_index_dealt_box li:nth-child(2n){ background:#fbfbfa}
.admin_index_dealt_box li .admin_index_dealt_c{width:13px;height:7px; background:red;display:block;position:absolute;left:10px;top:15px;border-radius:10px;}
.admin_index_dealt_box li:nth-child(2n+1) .admin_index_dealt_c{background:#56c51d}
.admin_index_dealt_box li:nth-child(2n+2) .admin_index_dealt_c{background:#ffac00}
.admin_index_dealt_box li:nth-child(2n+3) .admin_index_dealt_c{background:#fa185d}
.admin_index_dealt_box li:nth-child(2n+4) .admin_index_dealt_c{background:#007ddf}
.admin_index_dealt_box li:nth-child(2n+5) .admin_index_dealt_c{background:#9ea1a3}
.admin_index_dealt_n{ position:absolute;right:10px;top:0px;}
.admin_index_Data_cont_rz{ background:#fff; height:360px; margin-top:20px;}
.admin_index_Data_cont_rz_tit{padding:20px 0; position:relative }
.admin_index_Data_cont_rz_tit ul li{ display:inline-block; margin-left:20px;}
.admin_index_Data_cont_rz_tit ul li a{display:block;color:#666; padding:4px 10px;border:1px solid #eee;border-radius:30px;}
.admin_index_Data_cont_rz_tit ul li a:hover{border:1px solid #f60;color:#f60; text-decoration:none;}
.admin_index_date_list_r{ position:absolute;right:0px;top:25px;color:#f85f5a; font-weight:bold}
.admin_index_date_list_r div{ display:inline-block; margin-right:30px;}



.admin_index_statistics{  position:relative; padding:0px 0px 0 0px}
.admin_index_statistics_box{ }
.admin_index_statistics_list{width:19.5%;display:inline-table; vertical-align:top; *float:left}
.admin_index_statistics_list_c{ padding:15px 0 15px 15px}
.admin_index_statistics_list_b{ display:block;background:#fff;border:1px solid #fff;cursor:pointer }
.admin_index_statistics_list_b:hover{ text-decoration:none;border:1px solid #f00}
.admin_index_statistics_tit{ padding:30px 0px; text-align:center; font-weight:bold }
.admin_index_statistics_n{width:100%; text-align:center; font-size:24px;color:#67b930}
.admin_index_statistics_time{width:100%; padding:30px 0;}
.admin_index_statistics_time ul li{width:31%; display:inline-table; text-align:center; font-size:12px;color:#666;border-right:1px solid #eee; *float:left}
.admin_index_statistics_time_n{ padding-top:5px;}
.admin_index_statistics_fh{ font-size:16px;}
.admin_index_statistics_time ul .admin_index_statistics_time_t_end{border:none;}


.admin_index_profit{ padding:0 0 0 500px; position:relative;height:230px;}
.admin_index_profit_left{width:520px; position:absolute;left:0px;top:0px;}
.admin_index_profit_list{width:240px;height:80px; background:#fff; float:left; margin-left:15px; margin-top:15px;}
.admin_index_user_sh_list{width:18%;height:200px; display:inline-table; background:#fff;}

/*后台用于获取服务器更新，不需要删除-开始*/
.admin_index_info{ padding:15px 15px 0 15px;}
.admin_index_info_box{ background:#f5faff; padding:10px 10px 10px 20px; line-height:30px;color:#666;border: 1px dashed #62b3ff; font-size:13px;}
.admin_index_info_box_a{color:#62b3ff}
.edition_box{width:520px; background:#fff;z-index:1000001; padding-bottom:20px;}
.edition_box_tit_box{width:100%;height:40px; line-height:40px; background:#f8f8f8;border-bottom:1px solid #eee}
.edition_name{width:120px; padding-left:20px;display:inline-block;}
.edition_time{width:80px;display:inline-block;text-align:center}
.edition_rz{width:100px;display:inline-block;text-align:center}
.edition_down{width:90px;display:inline-block; text-align:center}
.edition_hl{width:90px;display:inline-block;text-align:center}
.edition_box_tit_list li{height:40px; line-height:40px;}
.edition_box_tit_list li:hover{background:#f5faff;}
.edition_box_h1{width:100%;height:45px; line-height:45px; background:#1178c3; position:relative}
.edition_box_h1_s{ font-size:15px;color:#fff; display:inline-block; padding-left:10px;}
.edition_box_h1_a{ position:absolute;right:10px;top:0px;color:#fff}
.edition_box_tit_list_box{width:100%;height:40px; overflow:auto}
.edition_box_bg{width:100%;height:100%; background:rgba(0,0,0,0.5); position:fixed;left:0px;top:0px; z-index:100000}
.edition_box_tit_list li a{color:#1178c3;}
/*后台用于获取服务器更新，不需要删除-结束*/